[INIT]
GROUP="ThinkVantage"
TARGET=Lenovo\PkgMgr
IMAGEPATH=C:\IBMTOOLS;C:\SWTOOLS
DOWNLOAD=\DRIVERS

[OS]
9X=95,98,98.SE,ME
NT=XP,XP.SP1,XP.SP2,XP.SP3,WS,WS.SP1,WS.SP2,LH,W7,W8,WB,10

; Note
;
; To specify CSD version in '9X='/'NT=', use '.' character.
;
; ex.
;
;  Win 98 Gold  ->  98.
;  Win 98 SE    ->  98.SE
;  Win 98       ->  98
;

[9X=95]
MAJOR=4
MINOR=0

[9X=98]
MAJOR=4
MINOR=10

[9X=ME]
MAJOR=4
MINOR=90

[NT=NT]
MAJOR=4
MINOR=0

[NT=2K]
MAJOR=5
MINOR=0

[NT=XP]
MAJOR=5
MINOR=1

[NT=WS]
MAJOR=5
MINOR=2

[NT=LH]
MAJOR=6
MINOR=0

[NT=W7]
MAJOR=6
MINOR=1

[NT=W8]
MAJOR=6
MINOR=2

[NT=WB]
MAJOR=6
MINOR=3

[NT=10]
MAJOR=10
MINOR=0

[9X=98.SE]
CSD=" A "
[NT=NT.SP3]
CSD=Service Pack 3
[NT=NT.SP4]
CSD=Service Pack 4
[NT=NT.SP5]
CSD=Service Pack 5
[NT=NT.SP6]
CSD=Service Pack 6

[NT=2K.SP1]
CSD=Service Pack 1
[NT=2K.SP2]
CSD=Service Pack 2
[NT=2K.SP3]
CSD=Service Pack 3
[NT=2K.SP4]
CSD=Service Pack 4
[NT=2K.SP5]
CSD=Service Pack 5

[NT=XP.SP1]
CSD=Service Pack 1
[NT=XP.SP2]
CSD=Service Pack 2
[NT=XP.SP3]
CSD=Service Pack 3

[NT=WS.SP1]
CSD=Service Pack 1
[NT=WS.SP2]
CSD=Service Pack 2

[RESOURCEID]
NT.SP=35
2K.SP=38
IE=36
DX=37

[RADAR]
FILE=%URL%
LANGFILTER=%TPI_ALLOW%
ALTFILE=%URL_US%
RNRURL=%RNRURL%

[RADAR.DOC]
HELP=%HELP%
HELP_MTM=%HELP_MTM%

; Default
[STRINGS]
URL=.
URL_US=http://download.boulder.ibm.com/ibmdl/pub/pc/pccbbs/bp_pc/swientry.xml
TPI_ALLOW=*:WW BIOS:US EC:US BIOS-EC:US DVDPLAY:* BIOS:U1 BIOS:U2 BIOS:U3 EC:U1 EC:U2 EC:U3 BIOS-EC:U1 BIOS-EC:U2 BIOS-EC:U3
HELP=http://www.ibm.com/pc/support/site.wss/document.do?lndocid=HELP-SWI
RNRURL=http://www.lenovo.com/think/support/site.wss/document.do?lndocid=MIGR-4Q2QAK&sitestyle=lenovo
HELP_MTM=http://www.ibm.com/pc/support/site.wss/document.do?lndocid=MIGR-49QTT6&sitestyle=lenovo#find

; US
[STRINGS.0009]
URL=.
TPI_ALLOW=*:WW *:W0 *:WJ *:US DVDPLAY:* BIOS:U1 BIOS:U2 BIOS:U3 EC:U1 EC:U2 EC:U3 BIOS-EC:U1 BIOS-EC:U2 BIOS-EC:U3

; JP
[STRINGS.0011]
URL=http://www-06.ibm.com/jp/pc/support/radarj.xml
URL_US=http://download.boulder.ibm.com/ibmdl/pub/pc/pccbbs/bp_pc/swientry.xml
TPI_ALLOW=*:*
HELP=http://www.ibm.com/jp/domino04/pc/support/index.nsf/jtechinfo/HELP-SWI
RNRURL=http://www.ibm.com/jp/domino04/pc/support/index.nsf/jtechinfo/TVAN-RNRDL
HELP_MTM=http://www.ibm.com/jp/domino04/pc/support/index.nsf/jtechinfo/SYJ0-04367AD

; DK
[STRINGS.0006]
URL=.
TPI_ALLOW=*:WW *:DK BIOS:US EC:US BIOS-EC:US DVDPLAY:* BIOS:U1 BIOS:U2 BIOS:U3 EC:U1 EC:U2 EC:U3 BIOS-EC:U1 BIOS-EC:U2 BIOS-EC:U3

; FI
[STRINGS.000B]
URL=.
TPI_ALLOW=*:WW *:FI BIOS:US EC:US BIOS-EC:US DVDPLAY:* BIOS:U1 BIOS:U2 BIOS:U3 EC:U1 EC:U2 EC:U3 BIOS-EC:U1 BIOS-EC:U2 BIOS-EC:U3

; FR
[STRINGS.000C]
URL=.
TPI_ALLOW=*:WW *:FR BIOS:US EC:US BIOS-EC:US DVDPLAY:* BIOS:U1 BIOS:U2 BIOS:U3 EC:U1 EC:U2 EC:U3 BIOS-EC:U1 BIOS-EC:U2 BIOS-EC:U3

; GR
[STRINGS.0007]
URL=.
TPI_ALLOW=*:WW *:GR BIOS:US EC:US BIOS-EC:US DVDPLAY:* BIOS:U1 BIOS:U2 BIOS:U3 EC:U1 EC:U2 EC:U3 BIOS-EC:U1 BIOS-EC:U2 BIOS-EC:U3

; IT
[STRINGS.0010]
URL=.
TPI_ALLOW=*:WW *:IT BIOS:US EC:US BIOS-EC:US DVDPLAY:* BIOS:U1 BIOS:U2 BIOS:U3 EC:U1 EC:U2 EC:U3 BIOS-EC:U1 BIOS-EC:U2 BIOS-EC:U3

; NE
[STRINGS.0013]
URL=.
TPI_ALLOW=*:WW *:NE BIOS:US EC:US BIOS-EC:US DVDPLAY:* BIOS:U1 BIOS:U2 BIOS:U3 EC:U1 EC:U2 EC:U3 BIOS-EC:U1 BIOS-EC:U2 BIOS-EC:U3

; NO
[STRINGS.0014]
URL=.
TPI_ALLOW=*:WW *:NO BIOS:US EC:US BIOS-EC:US DVDPLAY:* BIOS:U1 BIOS:U2 BIOS:U3 EC:U1 EC:U2 EC:U3 BIOS-EC:U1 BIOS-EC:U2 BIOS-EC:U3

; SP
[STRINGS.000A]
URL=.
TPI_ALLOW=*:WW *:SP BIOS:US EC:US BIOS-EC:US DVDPLAY:* BIOS:U1 BIOS:U2 BIOS:U3 EC:U1 EC:U2 EC:U3 BIOS-EC:U1 BIOS-EC:U2 BIOS-EC:U3

; SV
[STRINGS.001D]
URL=.
TPI_ALLOW=*:WW *:SV BIOS:US EC:US BIOS-EC:US DVDPLAY:* BIOS:U1 BIOS:U2 BIOS:U3 EC:U1 EC:U2 EC:U3 BIOS-EC:U1 BIOS-EC:U2 BIOS-EC:U3

; KR
[STRINGS.0012]
URL=.
TPI_ALLOW=*:WW *:KR BIOS:US EC:US BIOS-EC:US DVDPLAY:* BIOS:U1 BIOS:U2 BIOS:U3 EC:U1 EC:U2 EC:U3 BIOS-EC:U1 BIOS-EC:U2 BIOS-EC:U3

; SC
[STRINGS.0804]
URL=.
TPI_ALLOW=*:WW *:SC BIOS:US EC:US BIOS-EC:US DVDPLAY:* BIOS:U1 BIOS:U2 BIOS:U3 EC:U1 EC:U2 EC:U3 BIOS-EC:U1 BIOS-EC:U2 BIOS-EC:U3

; TC
[STRINGS.0404]
URL=.
TPI_ALLOW=*:WW *:TC BIOS:US EC:US BIOS-EC:US DVDPLAY:* BIOS:U1 BIOS:U2 BIOS:U3 EC:U1 EC:U2 EC:U3 BIOS-EC:U1 BIOS-EC:U2 BIOS-EC:U3


;--------------------------- TPI=0100 Device Information -------------------------

[0100.DEVICE]

;FASTSWAP
{11711de1-713c-11d5-9a5e-000629658f30}=\*IBM0069

;TRACKPT
TrackPoint=\*IBM3780

;UNAV
SynTPDeinstKey=\*IBM0057

;UNAVWIZ
{82512BC9-BD5D-4C50-BE4D-B98E7DF78687}=\*IBM0057

;UPDD (Touch Panel)
TBUPDD=\*IBM0062

;VIDEO
SUPSAVGE=\PCI\VEN_5333&DEV_8C2E
ATI Display Driver=\PCI\VEN_1002&DEV_4C57,\PCI\VEN_1002&DEV_4C58,\PCI\VEN_1002&DEV_4C59,\PCI\VEN_1002&DEV_4C66,\PCI\VEN_1002&DEV_4337,\PCI\VEN_1002&DEV_4E54
Silicon Motion Control Programs=\PCI\VEN_126F&DEV_0720
;VIDEO & INTEL
{8A708DD8-A5E6-11D4-A706-000629E95E20}=\PCI\VEN_8086&DEV_3577,\PCI\VEN_8086&DEV_3582,\PCI\VEN_8086&DEV_2562,\PCI\VEN_8086&DEV_2572

;AUDIO
SoundMax=\pci\ven_8086&dev_2485,\pci\ven_8086&dev_24C5
SoundMax NT=\pci\ven_8086&dev_2485,\pci\ven_8086&dev_24C5
;AUDIO & WSYNTHE
{F0A37341-D692-11D4-A984-009027EC0A9C}=\pci\ven_8086&dev_2485,\pci\ven_8086&dev_24C5,\pci\ven_10B9&dev_5451
ALi Audio Accelerator WDM Driver=\PCI\VEN_10B9&DEV_5451

;MDMINTSP & TPMDMLUC
LTWinModem=\PCI\VEN_11C1&DEV_045C,\PCI\VEN_11C1&DEV_0449
;SWMDMLUC
SWMDMLUC\Lucent Technologies Soft Modem=\PCI\VEN_8086&DEV_2486&SUBSYS_02271014
;SWMDMCDC
SWMDMCDC\Lucent Technologies Soft Modem=\PCI\VEN_8086&DEV_2486&SUBSYS_02231014
Agere Systems Soft Modem=\PCI\VEN_8086&DEV_2486,\PCI\VEN_10B9&DEV_5457,\PCI\VEN_8086&DEV_24C6
;SWMDMACT
SWMDMACT\Lucent Technologies Soft Modem=\PCI\VEN_8086&DEV_2486&SUBSYS_05041014,\PCI\VEN_10B9&DEV_5450&SUBSYS_4C275349,\PCI\VEN_10B9&DEV_5450&SUBSYS_02491014
;MODEM
MODEM\Lucent Technologies Soft Modem=\PCI\VEN_8086&DEV_7196&SUBSYS_02101014

;WLANINTL & WLLANINT
{D75BEE78-1859-4616-9376-05550126EA60}=\PCI\VEN_1260&DEV_3873&SUBSYS_25138086

;WLANIN_U
{ED9D942D-16AC-4E45-98CA-53C679F8D260}=\PCI\VEN_8086&DEV_1043&SUBSYS_25518086

;PROSet
{EF4EF65F-4D62-44D7-82C9-1AECCBA74C50}=\PCI\VEN_8086&DEV_1031,\PCI\VEN_8086&DEV_103D,\PCI\VEN_8086&DEV_101E
{2B8D4AFB-05D0-49F3-82E3-B7F4D1043CEF}=\PCI\VEN_8086&DEV_1031,\PCI\VEN_8086&DEV_103D,\PCI\VEN_8086&DEV_101E
LAN\PROSet=\PCI\VEN_8086&DEV_1229
NETI557X\PROSet=\PCI\VEN_8086&DEV_1229

;WLLANACT & WLLANACL
{AB4A7E47-5D03-48C5-A788-829FD7095E26}=\PCI\VEN_1260&DEV_3873&SUBSYS_04061668
{39625B5C-4D3B-4B29-8B1C-65805387BA24}=\PCI\VEN_1260&DEV_3873&SUBSYS_04061668
InstallShield_{7ADFB43D-DA70-44AB-877A-4A4CAE63F706}=\PCI\VEN_1260&DEV_3873&SUBSYS_24061668,\PCI\VEN_1260&DEV_3873&SUBSYS_34061668
InstallShield_{9916FEAC-78F3-4D93-A837-0374282EE9CC}=\PCI\VEN_1260&DEV_3873&SUBSYS_04061668,\PCI\VEN_1260&DEV_3873&SUBSYS_34061668

;WLANPH_U
{AB45BBE5-5F76-4753-8DC5-A0F118DEEDF7}=\PCI\VEN_168C&DEV_0012&SUBSYS_831017ab,\PCI\VEN_168C&DEV_1014&SUBSYS_833117ab

;WLANCS_U
{27509BD0-A48A-11D4-9D5C-00010234834B}=\PCI\VEN_14B9&DEV_A504

;CM (Wireless Lan ClientManager)
{2855C380-11D3-11D4-95BA-0060B0FBF2F6}=\PCMCIA\IBM_CORPORATION-IBM_HIGH_RATE_WIRELESS_LAN_PC_CARD-22CA,\PCMCIA\IBM_CORPORATION-IBM_HIGH_RATE_WIRELESS_LAN_PC_CARD-12D4,\PCMCIA\IBM_CORPORATION-IBM_HIGH_RATE_WIRELESS_LAN_PC_CARD-28A3

;MDM3COM
WKHAIBF=\PCI\VEN_10B7&DEV_1007&SUBSYS_615910B7
WDHAIBF=\PCI\VEN_10B7&DEV_1007&SUBSYS_615910B7
WDHAALBA=\PCI\VEN_10B7&DEV_1007&SUBSYS_615910B7,\PCI\VEN_10B7&DEV_1007&SUBSYS_615810B7,\PCI\VEN_10B7&DEV_1007&SUBSYS_615A10B7,\PCI\VEN_10B7&DEV_1007&SUBSYS_615B10B7,\PCI\VEN_10B7&DEV_1007&SUBSYS_615C10B7

;--------------------------- TPI=0100 Version Information ------------------------

[0100.REGVERSION]

;FASTSWAP
{11711de1-713c-11d5-9a5e-000629658f30}=@DEVICE

;TRACKPT
TrackPoint=@DEVICE

;UNAV
SynTPDeinstKey=@DEVICE

;UNAVWIZ
{82512BC9-BD5D-4C50-BE4D-B98E7DF78687}=@Version\SOFTWARE\IBM\IBM ThinkPad UltraNav Wizard

;;;;UPDD (Touch Panel)
;;; [not correct] TBUPDD=@DEVICE

;VIDEO
; [not registered] SUPSAVGE=
ATI Display Driver=@ReleaseVersion\SOFTWARE\ATI Technologies\CBT
; [not support] Silicon Motion Control Programs=
;VIDEO & INTEL
{8A708DD8-A5E6-11D4-A706-000629E95E20}=@DEVICE

;AUDIO
SoundMax=@version\SOFTWARE\Analog Devices\SoundMAX
SoundMAX NT=@version\SOFTWARE\Analog Devices\SoundMAX
;AUDIO & WSYNTHE
AUDIO\{F0A37341-D692-11D4-A984-009027EC0A9C}=@DEVICE
;WSYNTHE [not registered]
;WSYNTHE\{F0A37341-D692-11D4-A984-009027EC0A9C}=

;MDMINTSP & TPMDMLUC
LTWinModem=@DEVICE
;SWMDMLUC
SWMDMLUC\Lucent Technologies Soft Modem=@DEVICE
;SWMDMCDC
SWMDMCDC\Lucent Technologies Soft Modem=@DEVICE
Agere Systems Soft Modem=@DEVICE
;SWMDMACT
SWMDMACT\Lucent Technologies Soft Modem=@DEVICE
;MODEM
MODEM\Lucent Technologies Soft Modem=@DEVICE

;WLANINTL & WLLANINT
{D75BEE78-1859-4616-9376-05550126EA60}=@DEVICE

;WLANIN_U
{5EAF9A83-3B91-45BF-8F2D-990BBEBDC9AB}=@ProductVersion\SOFTWARE\INTEL\Wireless\IWMS\{5EAF9A83-3B91-45BF-8F2D-990BBEBDC9AB}
{D747C07C-7038-4B87-BEC2-A5A0CFDF6DE3}=@ProductVersion\SOFTWARE\INTEL\Wireless\IWMS\{D747C07C-7038-4B87-BEC2-A5A0CFDF6DE3}
{ED9D942D-16AC-4E45-98CA-53C679F8D260}=@Version\SOFTWARE\INTEL\PROSet
{9A37C728-302D-4251-998A-5B48229031ED}=@Version\SOFTWARE\INTEL\PROSet

;PROSet
{EF4EF65F-4D62-44D7-82C9-1AECCBA74C50}=@Version\SOFTWARE\Intel\NETWORK_SERVICES\NCS\PROSet
{2B8D4AFB-05D0-49F3-82E3-B7F4D1043CEF}=@Version\SOFTWARE\INTEL\PROSet
LAN\PROSet=@DEVICE
NETI557X\PROSet=@DEVICE

;WLANACT & WLANACL & WLLANACT
{AB4A7E47-5D03-48C5-A788-829FD7095E26}=@DEVICE
InstallShield_{7ADFB43D-DA70-44AB-877A-4A4CAE63F706}=@DEVICE
InstallShield_{9916FEAC-78F3-4D93-A837-0374282EE9CC}=@DEVICE

;WLANPH_U [ok] {AB45BBE5-5F76-4753-8DC5-A0F118DEEDF7}

;WLANCS_U
{27509BD0-A48A-11D4-9D5C-00010234834B}=@Version\SOFTWARE\Cisco\Aironet\Aironet Client Utility

;CM (Wireless Lan ClientManager)
; [not registered] {2855C380-11D3-11D4-95BA-0060B0FBF2F6}=

;MDM3COM
WKHAIBF=@DEVICE
WDHAIBF=@DEVICE
WDHAALBA=@DEVICE

;;;DVDPLAY
;;{C1939820-A945-11D4-86F6-0001031E5712}=@Version\SOFTWARE\InterVideo\WinDVD

;EZEJECT
EasyEject Utility=@EZEJVersion\SOFTWARE\IBM\EasyEject\InstallInfo

;PDIRECT
PDirector=@PDVersion\SOFTWARE\IBM\PDirect\InstallInfo
Presentation Director=@NPDWIZVersion\SOFTWARE\IBM\NPdirect\InstallInfo

;SHUTDSVC,_SHUTDSV [not registered]
ThinkPad Shutdown Service=
ThinkPad Power Switch Service=

;USBACCES [not registered]
IBM USB access NT4.0=

;IBMBAY2 [not registered]
IBMBAY2=

;BAYSWAP [not registered]
IBMBAY3=

;TPKMAP
{2111B23F-7FDA-4A41-8309-E5A1663CA296}=@TPKMAPVersion\SOFTWARE\IBM\TpKmap\InstallInfo

;CONWIZ
{22B71A00-4DED-11D4-A5E5-0004AC564F43}=@QCWIZVersion\SOFTWARE\IBM\QConnect
IBM Access Connections=@QCWIZVersion\SOFTWARE\IBM\QConnect

;BMMPM
Power Features=@BATInfVersion\Software\IBM\BMM\InstallInfo

;TP98
ThinkPad Configuration=@DiskAVersion\Software\IBM\ConfigUtil\InstallInfo

;UTILWIZ
IBM ThinkPad Utility Wizard=@Version\Software\IBM\ThinkPadConfiguration

;;TPUTIL
; [not registered] ThinkPad Configuration Utility=

;------------------------- TPI=0100 NT Service Information -----------------------

[0100.DEVICE.NTSERVICE]

;TRACKPT
TrackPoint=twotrack

;UNAV
SynTPDeinstKey=SynPS2Enable

;;;MDMINTSP & TPMDMLUC
;;LTWinModem=ltmodem
;;;SWMDMLUC
;;SWMDMLUC\Lucent Technologies Soft Modem=ltsm
;;;SWMDMCDC
;;SWMDMCDC\Lucent Technologies Soft Modem=ltsm
;;Agere Systems Soft Modem=agrsmnt
;;;MDM3COM
;;WKHAIBF=WKHAIBF

;MDMINTSP & TPMDMLUC
LTWinModem=Modem
;SWMDMLUC
SWMDMLUC\Lucent Technologies Soft Modem=Modem
;SWMDMCDC
SWMDMCDC\Lucent Technologies Soft Modem=Modem
Agere Systems Soft Modem=Modem
;MDM3COM
WKHAIBF=Modem

;---------------------- TPI=0100 Venice-1/2 Extra Information --------------------

[0100.BIOS.1E]
AUDIO="Audio Features V "
VIDEO="(ATI Mobility-RADEON)"
DVDPLAY="DVD-Video"

[0100.BIOS.1G]
AUDIO="Audio Features VI "
DVDPLAY="WinDVD"

[0100.BIOS.1N]
AUDIO="Audio Features VI "

;-------------------------- TPI=0100 SoftSMI Information -------------------------

[0100.SOFTSMI]

;BDCTDK & BTACT
{0F51A262-1ADF-4914-B448-78AC58C4178A}=BLUETOOTH:00000003

;------------------------ TPI=0100 Uninstallation Required -----------------------

[0100.SETUPFORM]

;BDCTDK & BTACT
{0F51A262-1ADF-4914-B448-78AC58C4178A}=1

;-------------------------- TPI=0100 InstallShield Option ------------------------

[0100.ISHIELD.REMOVE]

;;TPKMAP
;{2111B23F-7FDA-4A41-8309-E5A1663CA296}=1

;;CONWIZ
;{22B71A00-4DED-11D4-A5E5-0004AC564F43}=1

;------------------------- TPI=0100 Dependency Information -----------------------

[0100.PARENTS]

;;USBACCES [may depend on another TPI (ex. TPUTIL)]
;IBM USB access NT4.0=UTILITY

;CM (Wireless Lan ClientManager)
{2855C380-11D3-11D4-95BA-0060B0FBF2F6}=WIRELESS

;UNAVWIZ
{82512BC9-BD5D-4C50-BE4D-B98E7DF78687}=UNAV

;WSYNTHE
WSYNTHE\{F0A37341-D692-11D4-A984-009027EC0A9C}=AUDIO

;WLANIN_U
{5EAF9A83-3B91-45BF-8F2D-990BBEBDC9AB}=WLANIN_D
{D747C07C-7038-4B87-BEC2-A5A0CFDF6DE3}=WLANIN_D
{ED9D942D-16AC-4E45-98CA-53C679F8D260}=WLANIN_D
{9A37C728-302D-4251-998A-5B48229031ED}=WLANIN_D

;WLANCS_U
{27509BD0-A48A-11D4-9D5C-00010234834B}=WLANCS_D

;WLANPH_U
{AB45BBE5-5F76-4753-8DC5-A0F118DEEDF7}=WLANPH_D

;;;DVDPLAY
;;DVD Express A/V Pak=DVDPLAY
;;{98E8A2EF-4EAE-43B8-A172-74842B764777}=DVDPLAY
;;{C1939820-A945-11D4-86F6-0001031E5712}=DVDPLAY

;-------------------------- Dependency Extra Information -------------------------

[PARENTS.EX]

;PROSET
{EF4EF65F-4D62-44D7-82C9-1AECCBA74C50}=ETHINTVE|ETHINTMT
{2B8D4AFB-05D0-49F3-82E3-B7F4D1043CEF}=ETHINTVE|ETHINTMT

;------------------------ Version Detection by File Version ----------------------

[FILEVERSION]

;SPEEDSTP
Intel SpeedStep technology Applet=PRPCUI.DLL

;----------------------------- Downlevel Information -----------------------------

[DOWNLEVEL]

;UTILITY
ThinkPad Configuration=UTILITY\1.24

;EZEJECT
EasyEject Utility=UTILITY\1.24

;PDIRECT
Presentation Director=UTILITY\1.24

;BMMPM
Power Features=UTILITY\1.24

;---------------------------------------------------------------------------------

[PATCH.DVDPLAY.FULLPACKAGE]
setup.inx=20020117 20020308 20020613 20020724 20021025 20021201 20030115 20030129 20030702 20030918 20031010 20031212
