;---------------------------------------------------------------------
; Apfiltr.inf
;
; Alps Pointing-device Driver for Windows Win7/8/8.1/10 Installation
; Copyright(C) 1999-2015 Alps Electric Co., Ltd.
;---------------------------------------------------------------------

[Version]
Signature	= "$Windows NT$"
Provider	= %Provider%
Class		= Mouse
ClassGUID	= {4D36E96F-E325-11CE-BFC1-08002BE10318}
CatalogFile	= Apfiltr.cat
DriverVer	= 06/11/2015, 8.216.1616.126


[DestinationDirs]
DefaultDestDir				= 12					; DIRID_DRIVERS
MouFilter_CopyFilesDll		= 11					; System32
MouFilter_CopyFiles_CoInstaller = 11
MouFilter_CopyFilesHome			= 16422, %Apoint_Path%			; \Program Files\Apoint2K
MouFilter_CopyFiles_Single		= 16422, %Apoint_Path%			; \Program Files\Apoint2K
MouFilter_CopyFiles_MB3_Help	= 16422, %Apoint_PathMB3Help%	; \Program Files\Apoint2K\MB3_Help

; Manufacturer Sections
; ---------------------------------------------------------
[Manufacturer]
%Mfg.Desc%		= CompanyMfg,NT.10.0,NT.6.3,NT.6.2,NTamd64
%MfgLenovo.Desc%	= CompanyLenovoMfg,NT.10.0,NT.6.3,NT.6.2,NTamd64

[CompanyMfg.NT.10.0]    ; for Win10
%Apoint.DeviceDesc%	= MouFilter_Inst_Wide_Win10, ACPI\LEN002D
%Apoint.DeviceDesc%	= MouFilter_Inst_Wide_Win10, ACPI\LEN200C
%Apoint.DeviceDesc%	= MouFilter_Inst_Wide_Win10, ACPI\LEN200D
%Apoint.DeviceDesc%	= MouFilter_Inst_Wide_Win10, ACPI\LEN2013
%Apoint.DeviceDesc%	= MouFilter_Inst_Wide_Win10, ACPI\LEN2020
%Apoint.DeviceDesc%	= MouFilter_Inst_Wide_Win10, ACPI\LEN004D
%Apoint.DeviceDesc%	= MouFilter_Inst_Wide_Win10, ACPI\LEN2021
%Apoint.DeviceDesc%	= MouFilter_Inst_Wide_Win10, ACPI\AUI0000

[CompanyMfg.NT.6.3]    ; for Win8.1
%Apoint.DeviceDesc%	= MouFilter_Inst_Wide_Win8, ACPI\LEN002D
%Apoint.DeviceDesc%	= MouFilter_Inst_Wide_Win8, ACPI\LEN200C
%Apoint.DeviceDesc%	= MouFilter_Inst_Wide_Win8, ACPI\LEN200D
%Apoint.DeviceDesc%	= MouFilter_Inst_Wide_Win8, ACPI\LEN2013
%Apoint.DeviceDesc%	= MouFilter_Inst_Wide_Win8, ACPI\LEN2020
%Apoint.DeviceDesc%	= MouFilter_Inst_Wide_Win8, ACPI\LEN004D
%Apoint.DeviceDesc%	= MouFilter_Inst_Wide_Win8, ACPI\LEN2021
%Apoint.DeviceDesc%	= MouFilter_Inst_Wide_Win8, ACPI\AUI0000

[CompanyMfg.NT.6.2]    ; for Win8
%Apoint.DeviceDesc%	= MouFilter_Inst_Wide_Win8, ACPI\LEN002D
%Apoint.DeviceDesc%	= MouFilter_Inst_Wide_Win8, ACPI\LEN200C
%Apoint.DeviceDesc%	= MouFilter_Inst_Wide_Win8, ACPI\LEN200D
%Apoint.DeviceDesc%	= MouFilter_Inst_Wide_Win8, ACPI\LEN2013
%Apoint.DeviceDesc%	= MouFilter_Inst_Wide_Win8, ACPI\LEN2020
%Apoint.DeviceDesc%	= MouFilter_Inst_Wide_Win8, ACPI\LEN004D
%Apoint.DeviceDesc%	= MouFilter_Inst_Wide_Win8, ACPI\LEN2021
%Apoint.DeviceDesc%	= MouFilter_Inst_Wide_Win8, ACPI\AUI0000

[CompanyMfg]    	; for 2000/XP/Vista/Win7
%Apoint.DeviceDesc%	= MouFilter_Inst_Wide, ACPI\LEN002D
%Apoint.DeviceDesc%	= MouFilter_Inst_Wide, ACPI\LEN200C
%Apoint.DeviceDesc%	= MouFilter_Inst_Wide, ACPI\LEN200D
%Apoint.DeviceDesc%	= MouFilter_Inst_Wide, ACPI\LEN2013
%Apoint.DeviceDesc%	= MouFilter_Inst_Wide, ACPI\LEN2020
%Apoint.DeviceDesc%	= MouFilter_Inst_Wide, ACPI\LEN004D
%Apoint.DeviceDesc%	= MouFilter_Inst_Wide, ACPI\LEN2021
%Apoint.DeviceDesc%	= MouFilter_Inst_Wide, ACPI\AUI0000

[CompanyMfg.NTamd64]
; Not supporting

[CompanyLenovoMfg.NT.10.0]    ; for Win10
%SingleDev.DeviceDesc%	= MouFilter_Inst_Wide_Win10_Single, ACPI\LEN002E
%SingleDev.DeviceDesc%	= MouFilter_Inst_Wide_Win10_Single, ACPI\LEN004C
%SingleDev.DeviceDesc%	= MouFilter_Inst_Wide_Win10_Single, ACPI\LEN004E
%SingleDev.DeviceDesc%	= MouFilter_Inst_Wide_Win10_Single, ACPI\LEN0057

[CompanyLenovoMfg.NT.6.3]    ; for Win8.1
%SingleDev.DeviceDesc%	= MouFilter_Inst_Wide_Win8_Single, ACPI\LEN002E
%SingleDev.DeviceDesc%	= MouFilter_Inst_Wide_Win8_Single, ACPI\LEN004C
%SingleDev.DeviceDesc%	= MouFilter_Inst_Wide_Win8_Single, ACPI\LEN004E
%SingleDev.DeviceDesc%	= MouFilter_Inst_Wide_Win8_Single, ACPI\LEN0057

[CompanyLenovoMfg.NT.6.2]    ; for Win8
%SingleDev.DeviceDesc%	= MouFilter_Inst_Wide_Win8_Single, ACPI\LEN002E
%SingleDev.DeviceDesc%	= MouFilter_Inst_Wide_Win8_Single, ACPI\LEN004C
%SingleDev.DeviceDesc%	= MouFilter_Inst_Wide_Win8_Single, ACPI\LEN004E
%SingleDev.DeviceDesc%	= MouFilter_Inst_Wide_Win8_Single, ACPI\LEN0057

[CompanyLenovoMfg]    	; for 2000/XP/Vista/Win7
%SingleDev.DeviceDesc%	= MouFilter_Inst_Wide_Single, ACPI\LEN002E
%SingleDev.DeviceDesc%	= MouFilter_Inst_Wide_Single, ACPI\LEN004C
%SingleDev.DeviceDesc%	= MouFilter_Inst_Wide_Single, ACPI\LEN004E
%SingleDev.DeviceDesc%	= MouFilter_Inst_Wide_Single, ACPI\LEN0057

[CompanyLenovoMfg.NTamd64]
; Not supporting

; -----------------------------------------------
;  Wide Touch Pad
; -----------------------------------------------
[MouFilter_Inst_Wide]
Include		= msmouse.inf
Needs		= PS2_Inst

; our own sections
CopyFiles	= MouFilter_CopyFiles, MouFilter_CopyFilesDll, MouFilter_CopyFilesHome, MouFilter_CopyFiles_MB3_Help
AddReg		= MouFilter_Inst.AddReg, MouFilter_Inst_Wide.AddReg

[MouFilter_Inst_Wide.Services]
AddService	= ApfiltrService,, filter_Service_Inst	; *, (Filter Driver)
AddService	= ApHidMonitorService,, HidMonitor_Service_Inst
Include		= msmouse.inf
Needs		= PS2_Inst.Services

[MouFilter_Inst_Wide.HW]
AddReg		= MouFilter_Inst.HW.AddReg, MouFilter_Inst.AddReg, MouFilter_Inst_Wide.AddReg
Include		= msmouse.inf
Needs		= PS2_Inst.HW

[MouFilter_Inst_Wide.CoInstallers]
AddReg		= MouFilter_CoInstaller_AddReg
CopyFiles	= MouFilter_CopyFiles_CoInstaller

[MouFilter_Inst_Wide.Wdf]
KmdfService = ApfiltrService, MouFilter_Inst_wdfsect

; -----------------------------------------------
;  Wide Touch Pad
; -----------------------------------------------
;Win10
[MouFilter_Inst_Wide_Win10]
Include		= msmouse.inf
Needs		= PS2_Inst

; our own sections
CopyFiles	= MouFilter_CopyFiles, MouFilter_CopyFilesDll, MouFilter_CopyFilesHome, MouFilter_CopyFiles_MB3_Help
AddReg		= MouFilter_Inst.AddReg, MouFilter_Inst_Wide.AddReg, MouFilter_Inst_Win10.AddReg

[MouFilter_Inst_Wide_Win10.Services]
AddService	= ApfiltrService,, filter_Service_Inst	; *, (Filter Driver)
AddService	= ApHidMonitorService,, HidMonitor_Service_Inst
Include		= msmouse.inf
Needs		= PS2_Inst.Services

[MouFilter_Inst_Wide_Win10.HW]
AddReg		= MouFilter_Inst.HW.AddReg, MouFilter_Inst.AddReg, MouFilter_Inst_Wide.AddReg, MouFilter_Inst_Win10.AddReg
Include		= msmouse.inf
Needs		= PS2_Inst.HW

[MouFilter_Inst_Wide_Win10.CoInstallers]
AddReg		= MouFilter_CoInstaller_AddReg
CopyFiles	= MouFilter_CopyFiles_CoInstaller

[MouFilter_Inst_Wide_Win10.Wdf]
KmdfService = ApfiltrService, MouFilter_Inst_wdfsect


;Win8/8.1
[MouFilter_Inst_Wide_Win8]
Include		= msmouse.inf
Needs		= PS2_Inst

; our own sections
CopyFiles	= MouFilter_CopyFiles, MouFilter_CopyFilesDll, MouFilter_CopyFilesHome, MouFilter_CopyFiles_MB3_Help
AddReg		= MouFilter_Inst.AddReg, MouFilter_Inst_Wide.AddReg, MouFilter_Inst_Win8.AddReg

[MouFilter_Inst_Wide_Win8.Services]
AddService	= ApfiltrService,, filter_Service_Inst	; *, (Filter Driver)
AddService	= ApHidMonitorService,, HidMonitor_Service_Inst
Include		= msmouse.inf
Needs		= PS2_Inst.Services

[MouFilter_Inst_Wide_Win8.HW]
AddReg		= MouFilter_Inst.HW.AddReg, MouFilter_Inst.AddReg, MouFilter_Inst_Wide.AddReg, MouFilter_Inst_Win8.AddReg
Include		= msmouse.inf
Needs		= PS2_Inst.HW

[MouFilter_Inst_Wide_Win8.CoInstallers]
AddReg		= MouFilter_CoInstaller_AddReg
CopyFiles	= MouFilter_CopyFiles_CoInstaller

[MouFilter_Inst_Wide_Win8.Wdf]
KmdfService = ApfiltrService, MouFilter_Inst_wdfsect


; -----------------------------------------------
;  Single Touch Pad
; -----------------------------------------------
[MouFilter_Inst_Wide_Single]
Include		= msmouse.inf
Needs		= PS2_Inst

; our own sections
CopyFiles	= MouFilter_CopyFiles, MouFilter_CopyFilesDll, MouFilter_CopyFilesHome, MouFilter_CopyFiles_MB3_Help, MouFilter_CopyFiles_Single
AddReg		= MouFilter_Inst.AddReg, MouFilter_Inst_Wide.AddReg, MouFilter_Inst_Single.AddReg

[MouFilter_Inst_Wide_Single.Services]
AddService	= ApfiltrService,, filter_Service_Inst	; *, (Filter Driver)
AddService	= ApHidMonitorService,, HidMonitor_Service_Inst
Include		= msmouse.inf
Needs		= PS2_Inst.Services

[MouFilter_Inst_Wide_Single.HW]
AddReg		= MouFilter_Inst.HW.AddReg, MouFilter_Inst.AddReg, MouFilter_Inst_Wide.AddReg, MouFilter_Inst_Single.AddReg
Include		= msmouse.inf
Needs		= PS2_Inst.HW

[MouFilter_Inst_Wide_Single.CoInstallers]
AddReg		= MouFilter_CoInstaller_AddReg
CopyFiles	= MouFilter_CopyFiles_CoInstaller

[MouFilter_Inst_Wide_Single.Wdf]
KmdfService = ApfiltrService, MouFilter_Inst_wdfsect

; -----------------------------------------------
;  Single Touch Pad
; -----------------------------------------------
;Win10
[MouFilter_Inst_Wide_Win10_Single]
Include		= msmouse.inf
Needs		= PS2_Inst

; our own sections
CopyFiles	= MouFilter_CopyFiles, MouFilter_CopyFilesDll, MouFilter_CopyFilesHome, MouFilter_CopyFiles_MB3_Help, MouFilter_CopyFiles_Single
AddReg		= MouFilter_Inst.AddReg, MouFilter_Inst_Wide.AddReg, MouFilter_Inst_Single.AddReg, MouFilter_Inst_Win10.AddReg

[MouFilter_Inst_Wide_Win10_Single.Services]
AddService	= ApfiltrService,, filter_Service_Inst	; *, (Filter Driver)
AddService	= ApHidMonitorService,, HidMonitor_Service_Inst
Include		= msmouse.inf
Needs		= PS2_Inst.Services

[MouFilter_Inst_Wide_Win10_Single.HW]
AddReg		= MouFilter_Inst.HW.AddReg, MouFilter_Inst.AddReg, MouFilter_Inst_Wide.AddReg, MouFilter_Inst_Single.AddReg, MouFilter_Inst_Win10.AddReg
Include		= msmouse.inf
Needs		= PS2_Inst.HW

[MouFilter_Inst_Wide_Win10_Single.CoInstallers]
AddReg		= MouFilter_CoInstaller_AddReg
CopyFiles	= MouFilter_CopyFiles_CoInstaller

[MouFilter_Inst_Wide_Win10_Single.Wdf]
KmdfService = ApfiltrService, MouFilter_Inst_wdfsect

;Win8/8.1
[MouFilter_Inst_Wide_Win8_Single]
Include		= msmouse.inf
Needs		= PS2_Inst

; our own sections
CopyFiles	= MouFilter_CopyFiles, MouFilter_CopyFilesDll, MouFilter_CopyFilesHome, MouFilter_CopyFiles_MB3_Help, MouFilter_CopyFiles_Single
AddReg		= MouFilter_Inst.AddReg, MouFilter_Inst_Wide.AddReg, MouFilter_Inst_Single.AddReg, MouFilter_Inst_Win8.AddReg

[MouFilter_Inst_Wide_Win8_Single.Services]
AddService	= ApfiltrService,, filter_Service_Inst	; *, (Filter Driver)
AddService	= ApHidMonitorService,, HidMonitor_Service_Inst
Include		= msmouse.inf
Needs		= PS2_Inst.Services

[MouFilter_Inst_Wide_Win8_Single.HW]
AddReg		= MouFilter_Inst.HW.AddReg, MouFilter_Inst.AddReg, MouFilter_Inst_Wide.AddReg, MouFilter_Inst_Single.AddReg, MouFilter_Inst_Win8.AddReg
Include		= msmouse.inf
Needs		= PS2_Inst.HW

[MouFilter_Inst_Wide_Win8_Single.CoInstallers]
AddReg		= MouFilter_CoInstaller_AddReg
CopyFiles	= MouFilter_CopyFiles_CoInstaller

[MouFilter_Inst_Wide_Win8_Single.Wdf]
KmdfService = ApfiltrService, MouFilter_Inst_wdfsect


[MouFilter_Inst_wdfsect]
KmdfLibraryVersion = 1.11

;--------------- Files Copy Section
[MouFilter_CopyFiles]
Apfiltr.sys				; *

[MouFilter_CopyFilesDll]
Vxdif.dll

[MouFilter_CopyFilesHome]
Apoint.exe
ApntEx.exe
ApProperties.exe
Apoint.dll
EzAuto.dll
ApTouch.dll
ApSearch.dll
ApTaskLink.xml
ApointSP.chm
ApointJP.chm
ApointGR.chm
ApointFR.chm
ApointUS.chm
ApointIT.chm
ApointDK.chm
ApointFI.chm
ApointNL.chm
ApointNO.chm
ApointSE.chm
TpointSP.chm
TpointJP.chm
TpointGR.chm
TpointFR.chm
TpointUS.chm
TpointIT.chm
TpointDK.chm
TpointFI.chm
TpointNL.chm
TpointNO.chm
TpointSE.chm
Uninstap.exe
MagGlass.exe
ApMsgFwd.exe
Uninstap.exe
ApInst.dll
tp4table.dat
tp4scrol.dat
player.exe
DataWatch.exe
HidMonitorSvc.exe
LidCheck.exe
PanScroll.avi
PinchZoom.avi
PivotRotate.avi
TwistRotate.avi
3Flick.avi
3Flick_3F_Swipe.avi
3Press.avi
Cover_BlackOut.avi
4FingerFlick_h_Thinkpad.avi
4FingerFlick_v_Thinkpad.avi
4FingerFlick_h_Thinkpad_W7.avi
4FingerFlick_v_Thinkpad_W7.avi
EdgeAction_L.avi
EdgeAction_R.avi
EdgeAction_U.avi
ApRotion.dll

[MouFilter_CopyFiles_MB3_Help]
tp4-mg.gif
tp4-note.gif
tp4-sc.gif
tp4scrol.css
tp4scrJP.htm
tp4scrUS.htm
tp4scrFR.htm
tp4scrGR.htm
tp4scrIT.htm
tp4scrSP.htm
tp4scrDK.htm
tp4scrFI.htm
tp4scrNL.htm
tp4scrNO.htm
tp4scrSE.htm

[MouFilter_CopyFiles_Single]
hidfind.exe
ApOSD.exe

[MouFilter_CopyFiles_CoInstaller]
WdfCoinstaller01011.dll

[MouFilter_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoinstaller01011.dll,WdfCoInstaller"

[MouFilter_Inst.HW.AddReg]                                        
HKR,,"UpperFilters",0x00010000,"ApfiltrService"


[MouFilter_Inst.AddReg]                            ; Add registry entries here
HKCR,CLSID\{7F5B8FA4-BEEC-11cf-9BD7-B76592786C03}\InProcServer32,,0,"""%16422%\%Apoint_Path%\Apoint.dll"""
HKCR,CLSID\{7F5B8FA4-BEEC-11cf-9BD7-B76592786C03}\InProcServer32,ThreadingModel,0,Apartment
HKLM,"Software\Microsoft\Windows\CurrentVersion\Controls Folder\Mouse\shellex\PropertySheetHandlers\Alps 1Apoint Page",,0,{7F5B8FA4-BEEC-11cf-9BD7-B76592786C03}

;// Auto Run Apoint.exe
HKLM,"Software\Microsoft\Windows\CurrentVersion\Run",	"Apoint",0,"""%16422%\%Apoint_Path%\Apoint.exe"""

;// Entry as "Display Version"
HKLM,%UNINST%,		"DisplayIcon",			0x00000000, """%16422%\%Apoint_Path%\Apoint.exe"""
HKLM,%UNINST%,		"DisplayName",			0x00000000, "ThinkPad UltraNav Driver"
HKLM,%UNINST%,		"DisplayVersion",		0x00000000,	%ProductVersion%
HKLM,%UNINST%,		"UninstallString",		0x00000000, """%16422%\%Apoint_Path%\Uninstap.exe""" ADDREMOVE
HKLM,%UNINST%,		"Publisher",			0x00000000, "ALPS ELECTRIC CO., LTD."
HKLM,%UNINST%,		"InstallLocation",		0x00000000, "%16422%\%Apoint_Path%"
HKLM,%UNINST%,		"VersionMajor",			0x00010001, 0x00000007
HKLM,%UNINST%,		"VersionMinor",			0x00010001, 0x000000D1
HKLM,%UNINST%,		"EstimatedSize",		0x00010001, 0x00006478

;// Set HKLM\Software\Alps\Apoint
HKLM,%SetApoint%,	"HomeDirectory",		0x00020000, "%16422%\%Apoint_Path%"
HKLM,%SetApoint%,	"ProductVer",			0x00020000, %ProductVersion%
HKLM,%SetApoint%,	"EnableMultiUser",		0x00010001, 0x00000002
HKLM,%SetApoint%,	"SupportLanguage",		0x00010001, 0x0090c83f
HKLM,%SetApoint%,	"SupportFunctionTab",		0x00010001, 0x000005BB	;When ALPS-Motion tab display sets 0x1BF
HKLM,%SetApoint%,	"Install_Flag",			0x00010001, 0x00000001
HKLM,%SetApoint%,	"EnableTouchSensitivity",	0x00010001, 0x00000001
HKLM,%SetApoint%,	"EnableAreaSwitch",		0x00010001, 0x00000001
HKLM,%SetApoint%,	"Support_USB_Button_Swap",	0x00010001, 0x00000000
HKLM,%SetApoint%,	"SeparateScroll_HV", 		0x00010001, 0x00000001
HKLM,%SetApoint%,	"UseBtnMessageVersion", 	0x00010001, 0x00000600
HKLM,%SetApoint%,	"UseCustomGUI", 		0x00010001, 0x00000001
HKLM,%SetApoint%,	"HideLogoFlag", 		0x00010001, 0x00000001
HKLM,%SetApoint%,	"ApMsgFwd_Flags", 		0x00010001, 0x000000ff
HKLM,%SetApoint%,	"SupportMultiGesture", 		0x00010001, 0x00000000
HKLM,%SetApoint%,	"ShowMultiGestureUI", 		0x00010001, 0x00000000
HKLM,%SetApoint%,	"Lenovo_TypingInhibit", 	0x00010001, 0x00000000
HKLM,%SetApoint%,	"DisableFeatureFlags", 		0x00010001, 0x00000000
HKLM,%SetApoint%,	"ScrollLines", 			0x00010001, 0x00000003
HKLM,%SetApoint%,	"DisableForceOffClickLock", 	0x00010001, 0x00000001
HKLM,%SetApoint%,	"ApplyLenovoCusScr", 		0x00010001, 0x00000000
HKLM,%SetApoint%,	"CursorSpeed_GP", 		0x00010001, 0x00000005
HKLM,%SetApoint%,	"CursorSpeed_TP4", 		0x00010001, 0x00000005
HKLM,%SetApoint%,	"UseUltraNav_SP3B", 		0x00010001, 0x00000001
HKLM,%SetApoint%,	"Wait_Initialization", 		0x00010001, 0x00000001
HKLM,%SetApoint%,	"Wait_Time_Initialization", 	0x00010001, 0x000001F4
HKLM,%SetApoint%,	"SwapBtn_wo_Tap", 		0x00010001, 0x00000001
HKLM,%SetApoint%,	"DeviceType", 			0x00010001, 0x00000001
HKLM,%SetApoint%,	"LaunchAdvanceControlSetting", 	0x00010001, 0x00000000
HKLM,%SetApoint%,	"RevertDefaultSettings", 	0x00010001, 0x00000000
HKLM,%SetApoint%,	"AutoRotationFunction", 	0x00010001, 0x00000001
HKLM,%SetApoint%,	"VideoVendorID", 		0x00010001, 0x00000001
HKLM,%SetApoint%,	"osd_highlight_time",		0x00010001, 0x00001388
HKLM,%SetApoint%,	"osd_transparent_rate",		0x00010001, 0x00000001

; for ApHidService
HKLM,%SetApoint%,	"ApHidServiceSupport", 		0x00010001, 0x00000001
HKLM,%SetApoint%,	"ApHidServiceTPDisableMethod", 	0x00010001, 0x00000000
HKLM,%SetApoint%,	"ApHidServiceLogonSpec", 	0x00010001, 0x00000000

;// Set HKLM\Software\Alps\Apoint\SelectDevice
HKLM,%SetSelectDev%,	"SelectDevice",			0x00010001,0x00000003
HKLM,%SetSelectDev%,	"EnableTP4MiddleButton",	0x00010001,0x00000001
HKLM,%SetSelectDev%,	"TP4MiddleButtonFunc",		0x00010001,0x00000001
HKLM,%SetSelectDev%,	"EnableRightButton",		0x00010001,0x00000001
HKLM,%SetSelectDev%,	"GPButtonAreaState",		0x00010001,0x00000000
HKLM,%SetSelectDev%,	"SupportEnableGestures",	0x00010001,0x00000000
HKLM,%SetSelectDev%,	"EnableGestures",		0x00010001,0x00000001

;// Set HKLM\Software\Alps\Apoint\Button
HKLM,%SetButton%,	"DoubleClkSpeed",		0x00010001,0x00000008
HKLM,%SetButton%,	"EnableWheel",			0x00010001,0x00000023
HKLM,%SetButton%,	"Scroll_HV",			0x00010001,0x00000000
HKLM,%SetButton%,	"InvertScrollFlag",		0x00010001,0x00000000
HKLM,%SetButton%,	"USB_Button_Swap",		0x00010001,0x00000000
HKLM,%SetButton%,	"ShowScroll",			0x00010001,0x00000001
HKLM,%SetButton%,	"ButtonFunction0",		0x00010001,0x00000005
HKLM,%SetButton%,	"ButtonFunction1",		0x00010001,0x00000005
HKLM,%SetButton%,	"ButtonFunction2",		0x00010001,0x00000004

;// Set HKLM\Software\Alps\Apoint\Orientation
HKLM,%SetOrientation%,	"Rotation",			0x00010001,0x00000000
HKLM,%SetOrientation%,	"AutoRotationFlag",		0x00010001,0x00000001

;// Set HKLM\Software\Alps\Apoint\Tapping
HKLM,%SetTapping%,	"Tapping",				0x00010001,0x00000001
HKLM,%SetTapping%,	"TapTyping",			0x00010001,0x00000001
HKLM,%SetTapping%,	"TapTypingDelay",		0x00010001,0x00000002
HKLM,%SetTapping%,	"AutoRelease",			0x00010001,0x00000001
HKLM,%SetTapping%,	"TypingDetect",			0x00010001,0x00000001
HKLM,%SetTapping%,	"TypingInhibit",		0x00010001,0x0000003f
HKLM,%SetTapping%,	"TouchSensitivity",		0x00010001,0x0000000a
HKLM,%SetTapping%,	"SupportPalmCheck",	0x00010001,0x00000001
HKLM,%SetTapping%,	"EnablePalmCheck",	0x00010001,0x00000001
HKLM,%SetTapping%,	"PalmCheckArea",		0x00010001,0x00000002

;// Set HKLM\Software\Alps\Apoint\Gesture
HKLM,%SetGesture%,	"Display",				0x00010001,0x00000003
HKLM,%SetGesture%,	"EasyX",				0x00010001,0x0ff00ff0
HKLM,%SetGesture%,	"EnableFB",				0x00010001,0x00000000
HKLM,%SetGesture%,	"LockAreaSet",			0x00010001,0x00000000
HKLM,%SetGesture%,	"PadScrollLines",		0,3
HKLM,%SetGesture%,	"ActionType",			0x00010001,0x00000001
HKLM,%SetGesture%,	"ScrollLock_Enable",	0x00010001,0x00000000
HKLM,%SetGesture%,	"CornerRectMax",		0x00010001,0x010E0168	; x = 360, y = 270
HKLM,%SetGesture%,	"Scr_ThinningCount_GP",	0x00010001,0x00000001
HKLM,%SetGesture%,	"GPScrollCancelEnable", 	0x00010001, 0x00000000
HKLM,%SetGesture%,	"GPScrollCancelFlag", 		0x00010001, 0x00000000
HKLM,%SetGesture%,	"EnableZoomPerfect",            0x00010001,0x00000008

HKLM,%SetGesture%, 	"PinchSupport", 			0x00010001,0x00000001
HKLM,%SetGesture%, 	"PinchFunc", 			0x00010001,0x00000002
HKLM,%SetGesture%, 	"PinchShow", 			0x00010001,0x00000001
HKLM,%SetGesture%, 	"EnablePinch", 			0x00010001,0x00000001
HKLM,%SetGesture%, 	"Temp_EnablePinch", 			0x00010001,0x00000001
HKLM,%SetGesture%, 	"PinchSetting", 			0x00010001,0x00000001

HKLM,%SetGesture%, 	"PanSupport", 			0x00010001,0x00000001
HKLM,%SetGesture%, 	"PanFunc", 			0x00010001,0x00000001
HKLM,%SetGesture%, 	"PanShow", 			0x00010001,0x00000001
HKLM,%SetGesture%, 	"EnablePan", 			0x00010001,0x00000001
HKLM,%SetGesture%, 	"PanSetting", 			0x00010001,0x00000001
HKLM,%SetGesture%, 	"Temp_EnablePan", 		0x00010001,0x00000001

HKLM,%SetGesture%, 	"CoverSupport", 		0x00010001,0x00000000
HKLM,%SetGesture%, 	"CoverFunc", 			0x00010001,0x00000000
HKLM,%SetGesture%, 	"EnableCover", 			0x00010001,0x00000000

HKLM,%SetGesture%, 	"2TapShow", 			0x00010001, 0x00000001
HKLM,%SetGesture%,	"2TapSupport",			0x00010001, 0x00000001
HKLM,%SetGesture%,	"Enable2Tap",			0x00010001, 0x00000001
HKLM,%SetGesture%,	"2TapFunc",			0x00010001, 0x0000000D
HKLM,%SetGesture%,	"2TapSetting",			0x00010001, 0x00000000

HKLM,%SetGesture%,	"2ClickSupport",		0x00010001, 0x00000001
HKLM,%SetGesture%,	"Enable2Click",			0x00010001, 0x00000001
HKLM,%SetGesture%,	"2ClickFunc",			0x00010001, 0x0000000E
HKLM,%SetGesture%,	"2ClickSetting",		0x00010001, 0x00000000

HKLM,%SetGesture%,	"3ClickSupport",		0x00010001, 0x00000001
HKLM,%SetGesture%,	"Enable3Click",			0x00010001, 0x00000001
HKLM,%SetGesture%,	"3ClickFunc",			0x00010001, 0x00000011
HKLM,%SetGesture%,	"3ClickSetting",		0x00010001, 0x00000000

HKLM,%SetGesture%,	"4ClickSupport",		0x00010001, 0x00000000
HKLM,%SetGesture%,	"Enable4Click",			0x00010001, 0x00000000
HKLM,%SetGesture%,	"4ClickFunc",			0x00010001, 0x0000000E
HKLM,%SetGesture%,	"4ClickSetting",		0x00010001, 0x00000000

HKLM,%SetGesture%, 	"2DoubleTapShow", 		0x00010001, 0x00000000
HKLM,%SetGesture%,	"2DoubleTapSupport",		0x00010001, 0x00000000
HKLM,%SetGesture%,	"Enable2DoubleTap",		0x00010001, 0x00000000
HKLM,%SetGesture%,	"2DoubleTapFunc",		0x00010001, 0x00000006
HKLM,%SetGesture%,	"2DoubleTapSetting",		0x00010001, 0x000000FF

HKLM,%SetGesture%, 	"2DragShow", 			0x00010001, 0x00000001
HKLM,%SetGesture%,	"2DragSupport",			0x00010001, 0x00000001
HKLM,%SetGesture%,	"Enable2Drag",			0x00010001, 0x00000001

HKLM,%SetGesture%,	"2FlickSupport",		0x00010001, 0x00000002
HKLM,%SetGesture%, 	"Enable2Flick", 		0x00010001, 0x00000003
HKLM,%SetGesture%,	"2FlickShow",			0x00010001, 0x00000001
HKLM,%SetGesture%,	"2FlickHorFunc",		0x00010001, 0x00090009
HKLM,%SetGesture%,	"2FlickVerFunc",		0x00010001, 0x00090009
HKLM,%SetGesture%,	"2FlickVerUSetting",		0x00020000, "3"
HKLM,%SetGesture%,	"2FlickVerDSetting",		0x00020000, "3"
HKLM,%SetGesture%,	"2FlickHorLSetting",		0x00020000, "3"
HKLM,%SetGesture%,	"2FlickHorRSetting",		0x00020000, "3"

HKLM,%SetGesture%, 	"3FlickSupport", 			0x00010001,0x00000003
HKLM,%SetGesture%, 	"Enable3Flick", 			0x00010001,0x00000000
HKLM,%SetGesture%, 	"Temp_Enable3Flick", 			0x00010001,0x00000000
HKLM,%SetGesture%, 	"3FlickShow", 			0x00010001,0x00000001
HKLM,%SetGesture%, 	"3FlickHorFunc", 			0x00010001,0x00060005
HKLM,%SetGesture%, 	"3FlickVerFunc", 			0x00010001,0x00030004

HKLM,%SetGesture%, 	"4FlickSupport", 			0x00010001,0x00000003
HKLM,%SetGesture%, 	"Enable4Flick", 			0x00010001,0x00000000
HKLM,%SetGesture%, 	"Temp_Enable4Flick", 			0x00010001,0x00000000
HKLM,%SetGesture%, 	"4FlickShow", 			0x00010001,0x00000001
HKLM,%SetGesture%, 	"4FlickHorFunc", 			0x00010001,0x0019001a
HKLM,%SetGesture%, 	"4FlickVerFunc", 			0x00010001,0x000C0008

HKLM,%SetGesture%, 	"3PressSupport", 			0x00010001,0x00000000
HKLM,%SetGesture%, 	"Enable3Press", 			0x00010001,0x00000000
HKLM,%SetGesture%, 	"3PressShow", 			0x00010001,0x00000000
HKLM,%SetGesture%, 	"3PressFunc", 			0x00010001,0x00000006

HKLM,%SetGesture%, 	"GestureSens", 			0x00010001,0x00000003
HKLM,%SetGesture%, 	"VideoHelp_Show", 			0x00010001,0x00000001

; Set HKLM\Software\Alps\TrackPoint
HKLM,%SetTrackPoint%,	"PressToSelect",		0x00010001,0x00000000
HKLM,%SetTrackPoint%,	"CenterFunc",		0x00010001,0x00000001
HKLM,%SetTrackPoint%,	"ClickPace",		0x00010001,0x00000005
HKLM,%SetTrackPoint%,	"Dragging",			0x00010001,0x00000000
HKLM,%SetTrackPoint%,	"HelpReminder",		0x00010001,0x00000000
HKLM,%SetTrackPoint%,	"PressMean",		0x00010001,0x00000000
HKLM,%SetTrackPoint%,	"PressToSelect",	0x00010001,0x00000000
HKLM,%SetTrackPoint%,	"ReleaseToSelect",	0x00010001,0x00000000
HKLM,%SetTrackPoint%,	"ScrollType",		0x00010001,0x00000001
HKLM,%SetTrackPoint%,	"Sensitivity",		0x00010001,0x00000005
HKLM,%SetTrackPoint%,	"ZoomCustomHeight",	0x00010001,0x00000078
HKLM,%SetTrackPoint%,	"ZoomCustomWidth",	0x00010001,0x000000A0
HKLM,%SetTrackPoint%,	"ZoomFactor",		0x00010001,0x00000002
HKLM,%SetTrackPoint%,	"ZoomSizeParam",	0x00010001,0x00000001
HKLM,%SetTrackPoint%,	"Scr_ThinningCount_TP",	0x00010001,0x0000001

; Set HKLM\Software\Alps\Other
HKLM,%SetOther%,	"Display",				0x00010001,	0x00000000
HKLM,%SetOther%,	"TrayIcon",				0x00020000,	FALSE
HKLM,%SetOther%,	"UseSound",				0x00010001,	0x00000000
HKLM,%SetOther%,	"UseIMECap",			0x00010001,	0x00000000

; Set HKLM\Software\Alps\Easy Launcher
HKLM,%SetLauncher%,	"ComIndex",0x00010001,0x00000004
HKLM,%SetLauncher%,	"Option"  ,0x00010001,0x00000126
HKLM,%SetLauncher%,	"C01"     ,0x00020000,"MINIMIZE"
HKLM,%SetLauncher%,	"C02"     ,0x00020000,"CLOSE"
HKLM,%SetLauncher%,	"C03"     ,0x00020000,"START"
HKLM,%SetLauncher%,	"C04"     ,0x00020000,"EXIT"
HKLM,%SetLauncher%,	"I01"     ,0x00020000,"MINIMIZE"
HKLM,%SetLauncher%,	"I02"     ,0x00020000,"CLOSE"
HKLM,%SetLauncher%,	"I03"     ,0x00020000,"START"
HKLM,%SetLauncher%,	"I04"     ,0x00020000,"EXIT"
HKLM,%SetLauncher%,	"T01"     ,0x00020000,""
HKLM,%SetLauncher%,	"T02"     ,0x00020000,""
HKLM,%SetLauncher%,	"T03"     ,0x00020000,""
HKLM,%SetLauncher%,	"T04"     ,0x00020000,""

; Set HKLM\Software\Alps\Apoint\EasyCapture
HKLM,%SetCapture%,	"PenColor"    ,0x00010001,0x00000000
HKLM,%SetCapture%,	"PenWidth"    ,0x00010001,0x00000002
HKLM,%SetCapture%,	"CanvasWidth" ,0x00010001,0x000000B4
HKLM,%SetCapture%,	"CanvasHeight",0x00010001,0x00000078
HKLM,%SetCapture%,	"PastCmd"     ,0x00010001,0x00000000
HKLM,%SetCapture%,	"HoldImage"   ,0x00010001,0x00000000

; Set HKLM\Software\Alps\Exceptions
HKLM,%SetExceptions%,	"PP97FrameClass",			0x00010001,	0x00010000
HKLM,%SetExceptions%,	"PP9FrameClass",			0x00010001,	0x00010000
HKLM,%SetExceptions%,	"PP10FrameClass",			0x00010001,	0x00010000
HKLM,%SetExceptions%,	"OpusApp",					0x00010001,	0x00010000
HKLM,%SetExceptions%,	"XLMAIN",					0x00010001,	0x00010000
HKLM,%SetExceptions%,	"IEFrame",					0x00010001,	0x00010000
HKLM,%SetExceptions%,	"MSPhotoEditor32MainClass",	0x00010001,	0x00010000
HKLM,%SetExceptions%,	"CabinetWClass",			0x00010001,	0x00010000
HKLM,%SetExceptions%,	"ShImgVW:CPreviewWnd",			0x00010001,	0x00010000
HKLM,%SetExceptions%,	"rctrl_renwnd32",			0x00010001,	0x00010000
HKLM,%SetExceptions%,	"MozillaWindowClass",			0x00010001,	0x00010000
HKLM,%SetExceptions%,	"SALFRAME",			0x00010001,	0x00010001

; Set HKLM\Software\Alps\Apoint\SetInertialMovemnet
HKLM,%SetInertialMovemnet%,	"EnableInertialMovement",	0x00010001,0x00000001
HKLM,%SetInertialMovemnet%,	"EnableOnlyWhenDrag",		0x00010001,0x00000001
HKLM,%SetInertialMovemnet%,	"Horizontal_Right",			0x00010001,0x00000050
HKLM,%SetInertialMovemnet%,	"Horizontal_Left",			0x00010001,0x00000050
HKLM,%SetInertialMovemnet%,	"Vertical_Top",				0x00010001,0x0000003C
HKLM,%SetInertialMovemnet%,	"Vertical_Bottom",			0x00010001,0x0000003C
HKLM,%SetInertialMovemnet%,	"IM_Speed",				0x00010001,0x00000003
HKLM,%SetInertialMovemnet%,	"IM_Period",				0x00010001,0x0000000a
HKLM,%SetInertialMovemnet%,	"IM_Delta",					0x00010001,0x00000001
HKLM,%SetInertialMovemnet%,	"IM_SuppressMove",			0x00010001,0x00000000

; Set HKLM\Software\Alps\USBMouse
HKLM,%SetUSBMouse%,	"USBMouse",			0x00010001,	0x00000000

; Add Search Item to Control Panel  
HKLM,%SetCtlItem%,,				0,"Alps Settings"

; Add Search Item Info
HKCR,%SetCtlItemCfgFile%,,						0,"Alps Settings"
HKCR,%SetCtlItemCfgFile%, "LocalizedString",	0,"TouchPad"
HKCR,%SetCtlItemCfgFile%, "InfoTip",			0,"Open the TouchPad settings in Mouse Properties Page"
HKCR,%SetCtlItemCfgFile%, "System.ApplicationName",			0,"AlpsGlidePoint.Settings"
HKCR,%SetCtlItemCfgFile%, "System.ControlPanel.Category",	0,"1,8"
HKCR,%SetCtlItemCfgFile%, "System.Software.TasksFileUrl",	0,"C:\Program Files\Apoint2K\ApTaskLink.xml"

; Add Search Item Icon
HKCR, %SetCtlItemIcon%,,						0,"C:\Program Files\Apoint2K\ApProperties.exe,-101"

; Add Search Item Command
HKCR, %SetCtlItemCmd%,,							0,"C:\Program Files\Apoint2K\ApProperties.exe"

; Set Parameters (Drivers)
HKR,,"DoubleClkSpeed",			0x00010001,0x00000008
HKR,,"Tapping",					0x00010001,0x00000001
HKR,,"Controls",				0x00010001,0x00000003
HKR,,"Swap",					0x00010001,0x00000000
HKR,,"M_Assign",				0x00010001,0x00000003
HKR,,"Enable_InitStickOfRushless",		0x00010001,0x00000001
HKR,,"Acceleration",			0x00010001,0x0000000B
HKR,,"HorizSensitivity",		0x00010001,0x00000020
HKR,,"VertSensitivity",			0x00010001,0x00000020
HKR,,"Rotation",				0x00010001,0x00000000
HKR,,"EasyScroll",				0x00010001,0x7A980014
HKR,,"AutoTime",				0x00010001,0x000001F4
HKR,,"LockAreaSet",				0x00010001,0x00000000
HKR,,"XOffset",					0x00010001,0x00000080
HKR,,"YOffset",					0x00010001,0x00000080
HKR,,"XResolution",				0x00010001,0x00000420
HKR,,"YResolution",				0x00010001,0x00000320
HKR,,"EasyX",					0x00010001,0x00008000
HKR,,"CornerTapOffsetX",		0x00010001,0x0000003C
HKR,,"CornerTapOffsetY",		0x00010001,0x0000003C
HKR,,"EnableWheel",				0x00010001,0x00000002
HKR,,"RightBtnEmulation",		0x00010001,0x00000000
HKR,,"ButtonFunction",			0x00010001,0xCD5485EF
HKR,,"MouseSynchIn100nsForMultiDevice",0x00010001,0x00000000
HKR,,"LR_Timelag",				0x00010001,0x00000000
HKR,,"TapTyping",				0x00010001,0x00000000
HKR,,"TapTypingDelay",			0x00010001,0x00000002
HKR,,"AutoRelease",				0x00010001,0x00000001
HKR,,"EnableFB",				0x00010001,0x00000000
HKR,,"EnableFB_Type",			0x00010001,0x00000001
HKR,,"SelectDevice",			0x00010001,0x0000003F
HKR,,"SPTapping",				0x00010001,0x00000001
HKR,,"SPTapSettings",			0x00010001,0x00000001
HKR,,"SPFunction",				0x00010001,0x00548500
HKR,,"SPScroll",				0x00010001,0x00000002
HKR,,"PM_Resume",				0x00010001,0x00000000
HKR,,"UseIMECap",				0x00010001,0x00000000
HKR,,"DragLock_TR_Emulation",	0x00010001,0x00000001
HKR,,"ScrollLock_Enable",		0x00010001,0x00000001
HKR,,"ScrollLock_Period",		0x00010001,0x0000001E
HKR,,"SetToBTN3_DEV",			0x00010001,0x00000001		; Ceter Button=1/Both Button=0
HKR,,"EnableAreaSwitch",		0x00010001,0x00000001
HKR,,"EnableTouchSensitivity",	0x00010001,0x00000000
HKR,,"ZThresholdMode",			0x00010001,0x00000003		; for TouchSensitivity
HKR,,"EnableRawMode",			0x00010001,0x00000005		; W=ON, P=OFF
HKR,,"ZIdleCount",				0x00010001,0x00000FE7		; 
HKR,,"SP_ReviseBallisticCurve_Enable",	0x00010001,0x00000000		; 1=Enable, 0=Disable
HKR,,"SP_BrakeCursor_Enable",			0x00010001,0x00000001
HKR,,"SP_BrakeCursor_DeltaTime",		0x00010001,0x00000020
HKR,,"SP_BrakeCursor_Buffer_N",			0x00010001,0x00000003
HKR,,"SP_BrakeCursor_Threshold_Min",	0x00010001,0x00000003
HKR,,"SP_BrakeCursor_Threshold_Max",	0x00010001,0x00000020
HKR,,"SP_BrakeCursor_Percent",			0x00010001,0x00000019
HKR,,"SP_NoSpeedAccThreshold",			0x00010001,0x00000001
HKR,,"DataModeSwitchTime",			0x00010001,0x00000064
HKR,,"WatchDog_Flag",				0x00010001,0x00000001
HKR,,"MuShortening",    			0x00010001, 0x00000001
HKR,,"WatchIBF_Enable",     			0x00010001, 0x00000001
HKR,,"WaitNormalAck_Enable",    		0x00010001, 0x00000006
HKR,,"Inhibit_EBcmd",    			0x00010001, 0x00000001
;HKR,,"KBCSyncSolution",			0x00010001,0x00000002   ; Synchronize=OFF, Simultaneous=0, EventName="\Device\8042PRTCTRL"
HKR,,"RMFP_LeastChange_BufCount",	0x00010001,0x00000002	; // Default = 3
HKR,,"RMFP_FIR_Smoothing",			0x00010001,0x00000121	; // Default = 0x1221
HKR,,"RMFP_FIR_HistDist",			0x00010001,0x00000005	; // Default = 5
HKR,,"RMFP_Adaptive_Strength",		0x00010001,0x00000007	; // Default = 8
HKR,,"SP_Raw_EnableButtonOR",		0x00010001,0x00000000	; 
HKR,,"GP_Raw_CountToLeave",			0x00010001,0x00000001	; 
HKR,,"SeparateSPButton",			0x00010001,0x00000001	; 
HKR,,"Mercury6sw_SampleRate",			0x00010001,0x000001A8	; 
HKR,,"PalmRejection_Enable",			0x00010001,0x00000001	; 
HKR,,"VariableAccTable_Enable",			0x00010001,0x00000001	; 
HKR,,"VariableAccTable_Index",			0x00010001,0x00000001	; 
HKR,,"DriverFunctionFlag",				0x00010001,0x00000001	; Use extended button function
HKR,,"EnablePadScrollHV",				0x00010001,0x00000000	;
HKR,,"ReInitByFC00_Enable",				0x00010001,0x00000000	;
HKR,,"SP_ScrollThreshold_H",			0x00010001,0x00000001
HKR,,"SP_ScrollThreshold_V",			0x00010001,0x00000001
HKR,,"GP_ScrollDeltaWheel",				0x00010001,0x00000032
HKR,,"SP_ScrollDeltaWheel",				0x00010001,0x00000096
HKR,,"ScrollCancelThreshold_X",				0x00010001, 0x00000032
HKR,,"ScrollCancelThreshold_Y",				0x00010001, 0x00000032
HKR,,"Mercury_TrackFlags3",				0x00010001,0x01710400
HKR,,"MT_RecogStopDist",				0x00010001,0x02800380
HKR,,"PinnacleAG_Auto_NerdComp",			0x00010001, 0x00000001
HKR,,"PinnacleAG_Z_thresh_cnst",			0x00010001, 0x008A0028
HKR,,"PinnacleAG_enable_filter",			0x00010001, 0x00000003
HKR,,"RawModeFilterLevel",				0x00010001, 0xFFFFFFFF
HKR,,"MT_PalmRejection_enable",			0x00010001,0x00000001
HKR,,"MT_Pinch_init_move",		0x00010001,0x00000014
HKR,,"MT_Pan_init_move",		0x00010001,0x003C0040
HKR,,"MT_Pan_resolution",		0x00010001,0x00320032
HKR,,"MT_2DbTap_Enable",		0x00010001,0x00000001
HKR,,"MT_Cover_num_nodes",	0x00010001,0x00060006
HKR,,"No_Acceleration",		0x00010001,0x00000000
HKR,,"Smooth_Filter_Coef",		0x00010001,0x00000008
HKR,,"GP_Raw_Usability",		0x00000001,0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00
HKR,,"Custom_MoveCursor_AfterTouchTP4",		0x00010001,0x00000001
HKR,,"Enable_PalmCheck",  0x00010001,  0x00000001
HKR,,"Enable_PtrMotionCheck",  0x00010001,  0x00000001
HKR,,"EnableLidCloseSolution",  0x00010001,  0x00000001

HKR,,"SupportDevices",			0x00010001,0x007FFFFF

HKR,,"ISDR_Enable",					0x00010001,0x00000000
HKR,,"ISDR_ResolXMin",					0x00010001,0x00000320
HKR,,"ISDR_AspectRatioMin",				0x00010001,0x00000082
HKR,,"ISDR_AspectRatioMax",				0x00010001,0x000000B4
HKR,,"CursorSpeedScale_Enable",  		0x00010001,0x00000001
HKR,,"HorizSensitivity",				0x00010001,0x00000020
HKR,,"VertSensitivity",					0x00010001,0x00000020
HKR,,"ActiveAreaLength",				0x00010001,0x00450063
HKR,,"DrumFilter",					0x00010001, 0x016801E0
HKR,,"EdgeFilter_Setting",			0x00010001,0x00000001
HKR,,"EdgeFilter_HL",  				0x00010001,0x00000190
HKR,,"EdgeFilter_VT",				0x00010001,0x000000C8
HKR,,"EdgeFilter_HR",				0x00010001,0x00000190
HKR,,"EdgeFilter_VB",				0x00010001,0x000000C8
HKR,,"edge_movement_resolution",		0x00010001,0x00000002
HKR,,"InertialMove_BtnDrag",			0x00010001,0x00000001
HKR,,"Lenovo_EnableGestureTPOFF",		0x00010001,0x00000000
HKR,,"Screen_Rotate_Enable",			0x00010001,0x00000001

HKR,%SetAGPlus%,"MT_Pivot_ignored",		0x00010001,0x00000008

HKR,%SetDolphin%,"LR_Timelag",			0x00010001,0x00000064
HKR,%SetDolphin%,"MiscompensationCheck_Enable",	0x00010001,0x00000000
HKR,%SetDolphin%,"fw_version",			0x00010001,0x00020002
HKR,%SetDolphin%,"power_mode",			0x00010001,0x00000001

;---for T3 Standard---
HKR,,			"ChangeAccelCurve_Enable",	0x00010001,0x00000001
HKR,,			"CursorSpeedScale_Enable",	0x00010001,0x00000001
HKR,,			"GP_ScrollThreshold_V",		0x00010001,0x00000032
HKR,,			"GP_ScrollThreshold_H",		0x00010001,0x00000032
HKR,,			"mask_at_lid_close",		0x00010001,0x0000003F
HKR,,			"ReInitForInvalidDataErr",	0x00010001,0x00000001
HKR,,			"ScrollCancelAngle_X",		0x00010001,0x0000000D
HKR,,			"ScrollCancelAngle_Y",		0x00010001,0x0000000D
HKR,,			"ScrollDecideThreshold_X",	0x00010001,0x00000023
HKR,,			"ScrollDecideThreshold_Y",	0x00010001,0x00000023
HKR,,			"SendCmdBeforeReset",		0x00010001,0x00000001
HKR,,			"TouchSensitivity",		0x00010001,0x0000000a
HKR,,			"WatchDog_Timeout",		0x00010001,0x00001388
HKR,,			"ZAdjust_Enable",		0x00010001,0x00000001
HKR,,			"ZAdjust_Area",			0x00010001,0x000000a8
HKR,,			"ZAdjust_ZThresh",		0x00010001,0x0000001e
HKR,,			"ZAdjust_Value",		0x00010001,0x0000000f
HKR,%SetT3S%,		"fw_version",  			0x00010001,0x000800FF
HKR,%SetT3S%,		"RawModeFilterLevel",  		0x00010001,0xFFFF6514
HKR,%SetT3S%,		"CursorSpeedScale_GP",  	0x00010001,0x00000064
HKR,%SetT3S%,		"PinnacleAG_Z_thresh_cnst",	0x00010001,0x00000012
HKR,%SetT3S%,		"PinnacleAG_Z_thresh_coef",	0x00010001,0x00000004
HKR,%SetT3S%,		"PinnacleAG_enable_filter",	0x00010001,0x00000000
HKR,%SetT3S%,		"PinnacleAG_Y_NERD_thresh",	0x00010001,0x00040003
HKR,%SetT3S%,		"PinnacleAG_Use_AUX_as_SP_Button",	0x00010001,0x00000001
HKR,%SetT3S%,		"SendF5CmdInstFFCmd",		0x00010001,0x00000000
HKR,%SetT3S%,		"HorizSensitivity",			0x00010001,0x00000020
HKR,%SetT3S%,		"VertSensitivity",			0x00010001,0x00000020
HKR,%SetT3S%,		"ExtendedLogicFlag",		0x00010001,0x0DFFFFDF
HKR,%SetT3S%,		"MT_CountOnTrack",		0x00010001,0x00000001
HKR,%SetT3S%,		"MT_MinMovementPost",		0x00010001,0x004B0064
HKR,%SetT3S%,		"MT_Pan_thresh_vh",		0x00010001,0x0000001E
HKR,%SetT3S%,		"MT_ReleaseCount",		0x00010001,0x00000001
HKR,%SetT3S%,		"MT_Pan_init_move",		0x00010001,0x003C0050
HKR,%SetT3S%,		"MT_Pan_resolution",		0x00010001,0x00050005	;for Advanced Scroll
HKR,%SetT3S%,		"MT_Pan_size_change",		0x00010001,0x001A001A
HKR,%SetT3S%,		"MT_3Flick_thresh_boxmove",		0x00010001,0x00000020
HKR,%SetT3S%,		"PinnacleAG_comp_flags",		0x00010001,0x0000001E

;---for T3 Button less---
HKR,%SetT3B%,		"fw_version",  			0x00010001,0x00FF00FF
HKR,%SetT3B%,		"MiscompensationCheck_Enable",  	0x00010001,0x00000040
HKR,%SetT3B%,		"InhibitBtnTap_Setting",	  	0x00010001,0x00200000
HKR,%SetT3B%,		"RawModeFilterLevel",  		0x00010001,0xFFFFFFF5
HKR,%SetT3B%,		"DeadZone_A",  				0x00010001,0x64646464
HKR,%SetT3B%,		"DeadZone_B",  				0x00010001,0x30302828
HKR,%SetT3B%,		"DeadZone_C",  				0x00010001,0x20100808
HKR,%SetT3B%,		"PalmCheck_Xoffset",			0x00010001,0x0096005A
HKR,%SetT3B%,		"PalmCheck_Yoffset",			0x00010001,0x0078003C
HKR,%SetT3B%,		"CursorSpeedScale_GP",  	0x00010001,0x00000064
HKR,%SetT3B%,		"PinnacleAG_Z_thresh_cnst",	0x00010001,0x00000012
HKR,%SetT3B%,		"PinnacleAG_Z_thresh_coef",	0x00010001,0x00000004
HKR,%SetT3B%,		"PinnacleAG_enable_filter",	0x00010001,0x00000000
HKR,%SetT3B%,		"PinnacleAG_Y_NERD_thresh",	0x00010001,0x00040003
HKR,%SetT3B%,		"PinnacleAG_Use_AUX_as_SP_Button",	0x00010001,0x00000001
HKR,%SetT3B%,		"SendF5CmdInstFFCmd",		0x00010001,0x00000000
HKR,%SetT3B%,		"HorizSensitivity",			0x00010001,0x00000020
HKR,%SetT3B%,		"VertSensitivity",			0x00010001,0x00000020
HKR,%SetT3B%,		"ExtendedLogicFlag",		0x00010001,0x0DFFFFDF
HKR,%SetT3B%,		"MT_CountOnTrack",		0x00010001,0x00000001
HKR,%SetT3B%,		"MT_MinMovementPost",		0x00010001,0x004B0064
HKR,%SetT3B%,		"MT_Pivot_enough_cnt",		0x00010001,0x00000001
HKR,%SetT3B%,		"MT_Pan_thresh_vh",		0x00010001,0x000000FF
HKR,%SetT3B%,		"MT_ReleaseCount",		0x00010001,0x00000001
HKR,%SetT3B%,		"MT_Pan_init_move",		0x00010001,0x003C0064  
HKR,%SetT3B%,		"MT_Pan_init_move_3F",		0x00010001,0x00640064
HKR,%SetT3B%,		"MT_Pan_resolution",		0x00010001,0x00280032	;for Advanced Scroll
HKR,%SetT3B%,		"MT_Pan_size_change",		0x00010001,0x00FF00FF
HKR,%SetT3B%,		"MT_3Flick_thresh_boxmove",		0x00010001,0x00000020
HKR,%SetT3B%,		"PinnacleAG_Packets_ignore",	0x00010001,0x00000000
HKR,%SetT3B%,		"MT_ReleaseCount",		0x00010001,0x00000001
HKR,%SetT3B%,		"MT_Pinch_init_move",		0x00010001,0x00000300
HKR,%SetT3B%,		"MT_Pinch_resolution",		0x00010001,0x00000064
HKR,%SetT3B%,		"MT_Pivot_ignored",			0x00010001,0x00000000
HKR,%SetT3B%,		"MT_3Flick_movement",		0x00010001,0x00280028
HKR,%SetT3B%,		"MT_4Flick_movement",		0x00010001,0x00320032
HKR,%SetT3B%,		"DeadZone_A",  			0x00010001,0x64646464
HKR,%SetT3B%,		"DeadZone_B",  			0x00010001,0x30302828
HKR,%SetT3B%,		"DeadZone_C",  			0x00010001,0x20100808
HKR,%SetT3B%,		"ConstPointerSpeed",  		0x00010001,0x00001B58
HKR,%SetT3B%,		"Enable_5Button_T3B",  		0x00010001,0x00000000
HKR,%SetT3B%,		"BtnDragPersist_Dist_um",  	0x00010001,0xFFFFFFFF
HKR,%SetT3B%,		"5Button_TopBtnHigh",  		0x00010001,0x00000001
HKR,%SetT3B%,		"5Button_BtnFilter_XLeft",  	0x00010001,0x000001A4
HKR,%SetT3B%,		"5Button_BtnFilter_XRight",  	0x00010001,0x00000E10
HKR,%SetT3B%,		"5Button_BtnFilter_YBottom",  	0x00010001,0x00000816
HKR,%SetT3B%,		"Btl_TL_Border",  		0x00010001,0x00000626
HKR,%SetT3B%,		"Btl_TR_Border",  		0x00010001,0x00000A2E
HKR,%SetT3B%,		"Btl_MidBtnScale",  		0x00010001,0x000000BB

HKR,%SetT3B%,		"MT_2tap_tap_allowstr",  	0x00010001,0x001E001E
HKR,%SetT3B%,		"MT_3tap_tap_allowstr",  	0x00010001,0x001E001E
HKR,%SetT3B%,		"MT_4tap_tap_allowstr",  	0x00010001,0x001E001E
HKR,%SetT3B%,		"MT_2tap_boxmov",		0x00010001,0x00000032
HKR,%SetT3B%,		"MT_3tap_boxmov",		0x00010001,0x00000032
HKR,%SetT3B%,		"MT_4tap_boxmov",		0x00010001,0x00000032

HKR,%SetT3B%,		"EdgeAction_AreaW_Top",		0x00010001,0x00000016
HKR,%SetT3B%,		"EdgeAction_Angle_Top",		0x00010001,0x00000019
HKR,%SetT3B%,		"EdgeAction_AreaW_Left",	0x00010001,0x00000016
HKR,%SetT3B%,		"EdgeAction_Angle_Left",	0x00010001,0x00000019
HKR,%SetT3B%,		"EdgeAction_AreaW_Right",	0x00010001,0x00000016
HKR,%SetT3B%,		"EdgeAction_Angle_Right",	0x00010001,0x00000019
HKR,%SetT3B%,		"EdgeAction_Reject",		0x00010001,0x00000014
HKR,%SetT3B%,		"EdgeAction_Enable_SlowLeft_EA",0x00010001,0x00000000
HKR,%SetT3B%,		"EdgeAction_Enable_CloseFunc",	0x00010001,0x00000003
HKR,%SetT3B%,		"EdgeAction_Distance_Horiz",	0x00010001,0x000000A0

HKR,%SetT3B%,		"EdgeAction_Undetected_Area_LR_Bottom",	0x00010001,0x00000000
HKR,%SetT3B%,		"EdgeAction_Undetected_Area_LR_Top",	0x00010001,0x00000000
HKR,%SetT3B%,		"EdgeAction_Undetected_Area_T_Left",	0x00010001,0x00000000
HKR,%SetT3B%,		"EdgeAction_Undetected_Area_T_Right",	0x00010001,0x00000000

HKR,%SetT3B%,		"Sensitivity_EdgeAction",	0x00010001,0x00000003
HKR,%SetT3B%,		"PTP_Btn_Enable",  		0x00010001,0x00000001
HKR,%SetT3B%,		"Btnless_2F_Click_Timeout",  	0x00010001,0x00000028

HKR,%SetT3B%,		"AdvancedSPScroll_Thresh",  	0x00010001,0x003C003C

;    Set HKLM\Software\Alps\Apoint\PalmRegionSettings
;HKR,,"Enable_PalmCheck",  0x00010001,  0x00000000
;HKR,,"Pointer_Motion_XMin",  0x00010001,  0x00000064
;HKR,,"Pointer_Motion_XMax",  0x00010001,  0x0000030C
;HKR,,"Pointer_Motion_YMin",  0x00010001,  0x00000064
;HKR,,"Pointer_Motion_YMax",  0x00010001,  0x000001EA
;HKR,,"Edge_TapFilter_Left_XMin",  0x00010001,0x00000020
;HKR,,"Edge_TapFilter_Left_YMin",  0x00010001,0x00000020
;HKR,,"Edge_TapFilter_Left_XMax",  0x00010001,0x00000084
;HKR,,"Edge_TapFilter_Left_YMax",  0x00010001,0x00000300
;HKR,,"Edge_TapFilter_Right_XMin",  0x00010001,0x00000366
;HKR,,"Edge_TapFilter_Right_YMin",  0x00010001,0x00000020
;HKR,,"Edge_TapFilter_Right_XMax",  0x00010001,0x00000400
;HKR,,"Edge_TapFilter_Right_YMax",  0x00010001,0x00000300

;HKR,,"Button_TapFilter_Top_XMin",  0x00010001,0x00000020
;HKR,,"Button_TapFilter_Top_YMin",  0x00010001,0x00000020
;HKR,,"Button_TapFilter_Top_XMax",  0x00010001,0x00000400
;HKR,,"Button_TapFilter_Top_YMax",  0x00010001,0x00000084
;HKR,,"Button_TapFilter_Bottom_XMin",  0x00010001,0x00000020
;HKR,,"Button_TapFilter_Bottom_YMin",  0x00010001,0x0000026A
;HKR,,"Button_TapFilter_Bottom_XMax",  0x00010001,0x00000400
;HKR,,"Button_TapFilter_Bottom_YMax",  0x00010001,0x00000300

;HKR,,"EdgeRegion_V_Offset",  0x00010001,0x00000014
;HKR,,"EdgeRegion_H_Offset",  0x00010001,0x00000014

; Set HKLM\Software\Alps\Apoint\Params\Default
HKLM,%SetParamsDef%,EnableWheel,			0x00010001,	0x00000023
HKLM,%SetParamsDef%,EnableFB,				0x00010001,	0x00000000
HKLM,%SetParamsDef%,Scroll_HV,				0x00010001,	0x00000000
HKLM,%SetParamsDef%,TapTyping,				0x00010001,	0x00000001
;HKLM,%SetParamsDef%,ButtonFunction0,		0x00010001, 0x00000005
HKLM,%SetParamsDef%,ButtonFunction1,		0x00010001, 0x00000005
;HKLM,%SetParamsDef%,ButtonFunction2,		0x00010001, 0x00000004
HKLM,%SetParamsDef%,SPFunction3,			0x00010001, 0x00000010
;HKLM,%SetParamsDef%,CornerFunction,			0x00000001, 00,06,04,00,00,07,05,00
HKLM,%SetParamsDef%,CornerFunction1,		0x00010001, 0x00000000
HKLM,%SetParamsDef%,CornerFunction2,		0x00010001, 0x00000000
HKLM,%SetParamsDef%,CornerFunction3,		0x00010001, 0x00000000
HKLM,%SetParamsDef%,CornerFunction4,		0x00010001, 0x00000000
HKLM,%SetParamsDef%,EnablePan,              0x00010001, 0x00000001
HKLM,%SetParamsDef%,EnablePinch,            0x00010001, 0x00000001
HKLM,%SetParamsDef%,EnableTwist,            0x00010001, 0x00000000
HKLM,%SetParamsDef%,Enable2DoubleTap,		0x00010001, 0x00000000
HKLM,%SetParamsDef%,Enable2Flick,			0x00010001,0x00000003
HKLM,%SetParamsDef%,Enable3Flick,			0x00010001,0x00000000
HKLM,%SetParamsDef%,Enable4Flick, 			0x00010001,0x00000000
HKLM,%SetParamsDef%,Enable3Press,		0x00010001, 0x00000000
HKLM,%SetParamsDef%,Enable2Tap,			0x00010001, 0x00000001
HKLM,%SetParamsDef%,Enable2Drag,		0x00010001, 0x00000001
HKLM,%SetParamsDef%,SupportPalmCheck,		0x00010001, 0x00000001
HKLM,%SetParamsDef%,EnablePalmCheck,		0x00010001, 0x00000001
HKLM,%SetParamsDef%,PalmCheckArea,		0x00010001, 0x00000002
HKLM,%SetParamsDef%,TouchSensitivity,		0x00010001, 0x0000000a
HKLM,%SetParamsDef%,EnableEdgeAction_U,		0x00010001, 0x00000000
HKLM,%SetParamsDef%,EnableEdgeAction_L,		0x00010001, 0x00000000
HKLM,%SetParamsDef%,EnableEdgeAction_R,		0x00010001, 0x00000000
HKLM,%SetParamsDef%,EnableEdgeAction_UL,	0x00010001, 0x00000000
HKLM,%SetParamsDef%,CursorSpeed_GP, 		0x00010001, 0x00000005
HKLM,%SetParamsDef%,CursorSpeed_TP4, 		0x00010001, 0x00000005
HKLM,%SetParamsDef%,IM_Speed,			0x00010001,0x00000003
HKLM,%SetParamsDef%,InvertScrollFlag,		0x00010001, 0x00000000
HKLM,%SetParamsDef%,USBMouse,				0x00010001, 0x00000000

;; Set Standard Mouse Settings ---- 
HKCU,%SetStdMouse%,	"DoubleClickSpeed",		0,	500
HKCU,%SetStdMouse%,	"SwapMouseButtons",		0,	0
HKCU,%SetStdMouse%,	"SnapToDefaultButton",	0,	0

; Set HKLM\Software\Alps\Apoint\Params\AssignList
HKLM,%SetAssignList%, "GPButton1FuncMenu",0x00000001, 0,1,2,4,D,21,22,23,24,9,A,B,C,11,12,14,2D,26,27,28,29,2A,2B,2C,20,1B
HKLM,%SetAssignList%, "GPButton2FuncMenu",0x00000001, 0,1,2,4,D,21,22,23,24,9,A,B,C,11,12,14,2D,26,27,28,29,2A,2B,2C,20,1B
HKLM,%SetAssignList%, "GPButton3FuncMenu",0x00000001, 0,1,2,4,D,21,22,23,24,9,A,B,C,11,12,14,2D,26,27,28,29,2A,2B,2C,20,1B
HKLM,%SetAssignList%, "Corner1FuncMenu",  0x00000001, 0,1,2,4,D,21,22,23,24,9,A,B,C,11,12,14,2D,26,27,28,29,2A,2B,2C,20,1B
HKLM,%SetAssignList%, "Corner2FuncMenu",  0x00000001, 0,1,2,4,D,21,22,23,24,9,A,B,C,11,12,14,2D,26,27,28,29,2A,2B,2C,20,1B
HKLM,%SetAssignList%, "Corner3FuncMenu",  0x00000001, 0,1,2,4,D,21,22,23,24,9,A,B,C,11,12,14,2D,26,27,28,29,2A,2B,2C,20,1B
HKLM,%SetAssignList%, "Corner4FuncMenu",  0x00000001, 0,1,2,4,D,21,22,23,24,9,A,B,C,11,12,14,2D,26,27,28,29,2A,2B,2C,20,1B

; Set HKLM\Software\Alps\Apoint\Params\Min
HKLM,%SetParamsMin%, "TouchSensMin",		0x00010001, 0x00000008

; Set HKLM\Software\Alps\Apoint\Params\Max
HKLM,%SetParamsMax%, "TouchSensMax",		0x00010001, 0x0000000C

[filter_Service_Inst]
DisplayName		= %Filter.SvcDesc%	; *
ServiceType		= 1					; SERVICE_KERNEL_DRIVER
StartType		= 3					; SERVICE_DEMAND_START
ErrorControl	= 0					; SERVICE_ERROR_IGNORE
LoadOrderGroup	= Pointer Port
ServiceBinary	= %12%\Apfiltr.sys	; filter.sys	; *
DelReg	       = Service_DelReg

[HidMonitor_Service_Inst]
DisplayName		= %HidMonitor.SvcDisp%
Description		= %HidMonitor.SvcDesc%
ServiceType		= 0x00000010			; SERVICE_WIN32_OWN_PROCESS
StartType		= 2				; SERVICE_AUTO_START
ErrorControl		= 1				; SERVICE_ERROR_NORMAL
ServiceBinary	= """%16422%\%Apoint_Path%\HidMonitorSvc.exe"""

[Service_DelReg]
HKR,Parameters

[MouFilter_Inst_Win10.AddReg]
HKLM,%SetButton%,	"InvertScrollFlag",		0x00010001,0x00000002
HKLM,%SetParamsDef%,	InvertScrollFlag,		0x00010001,0x00000002
HKLM,%SetExceptions%,	"Notepad",			0x00010001,0x00010001

; Set HKLM\Software\Alps\Apoint
HKLM,%SetApoint%,	"osd_highlight_time",		0x00010001, 0x000007D0
HKLM,%SetApoint%,	"osd_transparent_rate",		0x00010001, 0x00000002

; Set HKLM\Software\Alps\Apoint\Tapping
HKLM,%SetTapping%,		"TapSettings",			0x00010001, 0x00000010

; Set HKLM\Software\Alps\Apoint\Gesture
HKLM,%SetGesture%,		"CornerTapOffsetX",		0x00010001, 0x0000003C
HKLM,%SetGesture%,		"CornerTapOffsetY",		0x00010001, 0x0000003C

; Set HKLM\Software\Alps\Apoint\Params\Default
HKLM,%SetParamsDef%,		"CornerTapOffsetX",		0x00010001, 0x0000003C
HKLM,%SetParamsDef%,		"CornerTapOffsetY",		0x00010001, 0x0000003C
HKLM,%SetParamsDef%,		"TapSettings",			0x00010001, 0x00000010

; Set HKLM\Software\Alps\Apoint\Params\Min
HKLM,%SetParamsMin%,		"CornerTapOffsetX",		0x00010001, 0x0000000A
HKLM,%SetParamsMin%,		"CornerTapOffsetY",		0x00010001, 0x0000000A

; Set HKLM\Software\Alps\Apoint\Params\Max
HKLM,%SetParamsMax%,		"CornerTapOffsetX",		0x00010001, 0x0000006E
HKLM,%SetParamsMax%,		"CornerTapOffsetY",		0x00010001, 0x0000006E

; Scroll method
HKLM,%SetGesture%,		"ScrollMsgMethod",		0x00010001, 0x00000000
HKLM,%SetParamsDef%,		ScrollMsgMethod,		0x00010001, 0x00000000

; Set HKLM\Software\Alps\Apoint\TouchGuard
HKLM,%SetTouchGuard%,	"SupportEdgeFilter",			0x00010001, 0x00000001
HKLM,%SetTouchGuard%,	"EdgeFilterSetting",			0x00010001, 0x00000001
HKLM,%SetTouchGuard%,	"EdgeFilterTime",			0x00010001, 0x00000000
HKLM,%SetTouchGuard%,	"EdgeFilter_Hor_Left",			0x00010001, 0x00000190
HKLM,%SetTouchGuard%,	"EdgeFilter_Hor_Right",			0x00010001, 0x00000190
HKLM,%SetTouchGuard%,	"EdgeFilter_Ver_Top",			0x00010001, 0x000000c8
HKLM,%SetTouchGuard%,	"EdgeFilter_Ver_Bottom",		0x00010001, 0x000000c8
HKLM,%SetParamsDef%,	 "EdgeFilterSetting",			0x00010001, 0x00000001

; Set HKLM\Software\Alps\Apoint\EdgeAction
HKLM,%SetEdgeAction%,	"SupportEdgeAction",			0x00010001, 0x00000000

; Set HKLM\Software\Alps\Apoint\Gesture
HKLM,%SetGesture%, 	"TwistSupport", 			0x00010001,0x00000001
HKLM,%SetGesture%, 	"TwistFunc", 				0x00010001,0x00000003
HKLM,%SetGesture%, 	"TwistShow", 				0x00010001,0x00000000
HKLM,%SetGesture%, 	"EnableTwist", 				0x00010001,0x00000000
HKLM,%SetGesture%, 	"Temp_EnableTwist", 			0x00010001,0x00000000

HKLM,%SetGesture%, 	"3TapSupport", 				0x00010001, 0x00000001
HKLM,%SetGesture%, 	"Enable3Tap", 				0x00010001, 0x00000001
HKLM,%SetGesture%, 	"3TapFunc", 				0x00010001, 0x00000010
HKLM,%SetGesture%, 	"3TapSetting", 				0x00010001, 0x000000FF
HKLM,%SetGesture%, 	"3TapSettingEx", 			0x00000000, ""
HKLM,%SetParamsDef%,"Enable3Tap",				0x00010001, 0x00000001

HKLM,%SetGesture%, 	"4TapSupport", 				0x00010001, 0x00000001
HKLM,%SetGesture%, 	"Enable4Tap", 				0x00010001, 0x00000001
HKLM,%SetGesture%, 	"4TapFunc", 				0x00010001, 0x00000011
HKLM,%SetGesture%, 	"4TapSetting", 				0x00010001, 0x000000FF
HKLM,%SetGesture%, 	"4TapSettingEx", 			0x00000000, ""
HKLM,%SetParamsDef%,"Enable4Tap",				0x00010001, 0x00000001

HKLM,%SetGesture%, 	"3FlickSupport", 			0x00010001, 0x00000001
HKLM,%SetGesture%, 	"Enable3Flick", 			0x00010001, 0x00000003
HKLM,%SetGesture%, 	"3FlickShow", 				0x00010001, 0x00000002
HKLM,%SetGesture%, 	"3FlickHorFunc", 			0x00010001, 0x001E001E
HKLM,%SetGesture%, 	"3FlickVerFunc", 			0x00010001, 0x001b001c
HKLM,%SetParamsDef%,	"Enable3Flick", 			0x00010001, 0x00000003

HKLM,%SetGesture%,	"3PanSupport",				0x00010001, 0x00000001
HKLM,%SetGesture%, 	"Enable3Pan", 				0x00010001, 0x00000001
HKLM,%SetGesture%,	"3PanFunc",				0x00010001, 0x00000012
HKLM,%SetGesture%,	"3PanShow",				0x00010001, 0x00010001
HKLM,%SetGesture%, 	"3PanSetting", 				0x00010001, 0x00000005
HKLM,%SetGesture%, 	"3PanScroll_VH", 			0x00010001, 0x00000003

HKLM,%SetGesture%, 	"4FlickSupport", 			0x00010001,0x00000000
HKLM,%SetGesture%, 	"Enable4Flick", 			0x00010001,0x00000000
HKLM,%SetGesture%, 	"Temp_Enable4Flick", 			0x00010001,0x00000000
HKLM,%SetGesture%, 	"4FlickShow", 				0x00010001,0x00000000
HKLM,%SetGesture%, 	"4FlickHorFunc", 			0x00010001,0x0019001a
HKLM,%SetGesture%, 	"4FlickVerFunc", 			0x00010001,0x000C0008

HKR,,"SupportFlick2Pan",					0x00010001, 0x00000001
HKR,,"DisForDetectingPanAfterFlick",				0x00010001, 0x00000320

[MouFilter_Inst_Win8.AddReg]
HKLM,%SetButton%,	"InvertScrollFlag",		0x00010001,0x00000002
HKLM,%SetParamsDef%,	InvertScrollFlag,		0x00010001,0x00000002
HKLM,%SetExceptions%,	"Notepad",			0x00010001,0x00010001

; Set HKLM\Software\Alps\Apoint
HKLM,%SetApoint%,	"osd_highlight_time",		0x00010001, 0x00001388
HKLM,%SetApoint%,	"osd_transparent_rate",		0x00010001, 0x00000001

; Set HKLM\Software\Alps\Apoint\Tapping
HKLM,%SetTapping%,			"TapSettings",			0x00010001, 0x00000010

; Set HKLM\Software\Alps\Apoint\Gesture
HKLM,%SetGesture%,			"CornerTapOffsetX",		0x00010001, 0x0000003C
HKLM,%SetGesture%,			"CornerTapOffsetY",		0x00010001, 0x0000003C

; Set HKLM\Software\Alps\Apoint\Params\Default
HKLM,%SetParamsDef%,		"CornerTapOffsetX",		0x00010001, 0x0000003C
HKLM,%SetParamsDef%,		"CornerTapOffsetY",		0x00010001, 0x0000003C
HKLM,%SetParamsDef%,		"TapSettings",			0x00010001, 0x00000010

; Set HKLM\Software\Alps\Apoint\Params\Min
HKLM,%SetParamsMin%,		"CornerTapOffsetX",		0x00010001, 0x0000000A
HKLM,%SetParamsMin%,		"CornerTapOffsetY",		0x00010001, 0x0000000A

; Set HKLM\Software\Alps\Apoint\Params\Max
HKLM,%SetParamsMax%,		"CornerTapOffsetX",		0x00010001, 0x0000006E
HKLM,%SetParamsMax%,		"CornerTapOffsetY",		0x00010001, 0x0000006E

; Scroll method
HKLM,%SetParamsDef%,		ScrollMsgMethod,		0x00010001, 0x00000001
HKLM,%SetGesture%,		"ScrollMsgMethod",	0x00010001, 0x00000001

; Set HKLM\Software\Alps\Apoint\EdgeAction
HKLM,%SetEdgeAction%,	"SupportEdgeAction",			0x00010001, 0x00000001
HKLM,%SetEdgeAction%,	"EnableEdgeAction_U",			0x00010001, 0x00000000
HKLM,%SetEdgeAction%,	"EnableEdgeAction_L",			0x00010001, 0x00000000
HKLM,%SetEdgeAction%,	"EnableEdgeAction_R",			0x00010001, 0x00000000
HKLM,%SetEdgeAction%,	"EnableEdgeAction_UL",			0x00010001, 0x00000000
HKLM,%SetEdgeAction%,	"Temp_EnableEdgeAction_U",		0x00010001, 0x00000000
HKLM,%SetEdgeAction%,	"Temp_EnableEdgeAction_L",		0x00010001, 0x00000000
HKLM,%SetEdgeAction%,	"Temp_EnableEdgeAction_R",		0x00010001, 0x00000000

; Set HKLM\Software\Alps\Apoint\Gesture
HKLM,%SetGesture%, 	"TwistSupport", 			0x00010001,0x00000001
HKLM,%SetGesture%, 	"TwistFunc", 				0x00010001,0x00000003
HKLM,%SetGesture%, 	"TwistShow", 				0x00010001,0x00000001
HKLM,%SetGesture%, 	"EnableTwist", 				0x00010001,0x00000000
HKLM,%SetGesture%, 	"Temp_EnableTwist", 			0x00010001,0x00000000

[MouFilter_Inst_Wide.AddReg]
HKR,,"SpeedAdjust_GP_X",					0x00010001, 0x00000078
HKR,,"SpeedAdjust_GP_Y",					0x00010001, 0x0000006E
HKR,,"ZThresholdConversionBase",			0x00010001, 0x00000048
HKR,,"ZThresholdConversionParam",			0x00010001, 0x0000008F
HKR,,"TapSettings",							0x00010001, 0x00000008
HKR,,"PalmRejection_Time",					0x00010001, 0x000000FA
HKR,,"TapTimingTable",						0x00010001, 0x0C141414
HKR,,"TapStrokeTable",						0x00010001, 0x10141414
HKR,,"EvtClipRgn_Flags",					0x00010001, 0x00000000
HKR,,"EvtClipRgn_XMin",						0x00010001, 0x00000096
HKR,,"EvtClipRgn_XMax",						0x00010001, 0x00000369
HKR,,"EvtClipRgn_YMin",						0x00010001, 0x00000000
HKR,,"EvtClipRgn_YMax",						0x00010001, 0x00000320

; Set HKLM\Software\Alps\Apoint\Tapping
HKLM,%SetTapping%,			"TapSettings",			0x00010001, 0x00000008

; Set HKLM\Software\Alps\Apoint\Gesture
HKLM,%SetGesture%,			"CornerTapOffsetX",		0x00010001, 0x0000003C
HKLM,%SetGesture%,			"CornerTapOffsetY",		0x00010001, 0x0000003C

; Set HKLM\Software\Alps\Apoint\Params\Default
HKLM,%SetParamsDef%,		"CornerTapOffsetX",		0x00010001, 0x0000003C
HKLM,%SetParamsDef%,		"CornerTapOffsetY",		0x00010001, 0x0000003C
HKLM,%SetParamsDef%,		"TapSettings",			0x00010001, 0x00000008

; Set HKLM\Software\Alps\Apoint\Params\Min
HKLM,%SetParamsMin%,		"CornerTapOffsetX",		0x00010001, 0x0000000A
HKLM,%SetParamsMin%,		"CornerTapOffsetY",		0x00010001, 0x0000000A

; Set HKLM\Software\Alps\Apoint\Params\Max
HKLM,%SetParamsMax%,		"CornerTapOffsetX",		0x00010001, 0x0000006E
HKLM,%SetParamsMax%,		"CornerTapOffsetY",		0x00010001, 0x0000006E

; Scroll method
HKLM,%SetParamsDef%,		ScrollMsgMethod,		0x00010001, 0x00000001
HKLM,%SetGesture%,		"ScrollMsgMethod",		0x00010001, 0x00000001

; Set HKLM\Software\Alps\Apoint\EdgeAction
HKLM,%SetEdgeAction%,	"SupportEdgeAction",			0x00010001, 0x00000000

; Set HKLM\Software\Alps\Apoint\Gesture
HKLM,%SetGesture%, 	"TwistSupport", 			0x00010001,0x00000001
HKLM,%SetGesture%, 	"TwistFunc", 				0x00010001,0x00000003
HKLM,%SetGesture%, 	"TwistShow", 				0x00010001,0x00000001
HKLM,%SetGesture%, 	"EnableTwist", 				0x00010001,0x00000000
HKLM,%SetGesture%, 	"Temp_EnableTwist", 			0x00010001,0x00000000

[MouFilter_Inst_Single.AddReg]
; Set HKLM\Software\Alps\
HKLM,%UNINST%,		"DisplayName",			0x00000000, "Pointing Device Driver"
HKLM,%SetApoint%,	"AdminOptTPStatus", 		0x00010001, 0x00000000
HKLM,%SetApoint%,	"AdminOptHotkey", 		0x00010001, 0x00000000
HKLM,%SetApoint%,	"TPDisableScanCode", 		0x00010001, 0x00000028
HKLM,%SetApoint%,	"TPEnableScanCode", 		0x00010001, 0x00000028
HKLM,%SetApoint%,	"HidFindLaunchSW", 		0x00010001, 0x00000001
HKLM,%SetApoint%,	"ApMsgFwd_HookFlags", 		0x00010001, 0x00000001

; Set HKLM\Software\Alps\USBMouse
HKLM,%SetUSBMouse%,	"USBMouse",			0x00010001,	0x00000001

; Set HKLM\Software\Alps\USBMouse\Exceptions
HKLM,%SetUSBMouse%\Exceptions,	"USB_0",		0x00010001,	0x06CB75E9
HKLM,%SetUSBMouse%\Exceptions,	"USB_1",		0x00010001,	0x06CB75EA
HKLM,%SetUSBMouse%\Exceptions,	"USB_2",		0x00010001,	0x06CB75EB
HKLM,%SetUSBMouse%\Exceptions,	"USB_3",		0x00010001,	0x06CB75EC
HKLM,%SetUSBMouse%\Exceptions,	"USB_4",		0x00010001,	0x06CB75ED
HKLM,%SetUSBMouse%\Exceptions,	"USB_5",		0x00010001,	0x06CB75EE
HKLM,%SetUSBMouse%\Exceptions,	"USB_6",		0x00010001,	0x056A502E
HKLM,%SetUSBMouse%\Exceptions,	"USB_7",		0x00010001,	0x056A5031
HKLM,%SetUSBMouse%\Exceptions,	"USB_8",		0x00010001,	0x056A5032

HKLM,%SetParamsDef%,USBMouse,				0x00010001, 0x00000001

; Scroll method
HKLM,%SetParamsDef%,		ScrollMsgMethod,		0x00010001, 0x00000001
HKLM,%SetGesture%,		"ScrollMsgMethod",		0x00010001, 0x00000001

; Set HKLM\Software\Alps\Apoint\EdgeAction
HKLM,%SetEdgeAction%,	"SupportEdgeAction",			0x00010001, 0x00000000

; Set HKLM\Software\Alps\Apoint\Gesture
HKLM,%SetGesture%, 	"TwistSupport", 			0x00010001,0x00000001
HKLM,%SetGesture%, 	"TwistFunc", 				0x00010001,0x00000003
HKLM,%SetGesture%, 	"TwistShow", 				0x00010001,0x00000001
HKLM,%SetGesture%, 	"EnableTwist", 				0x00010001,0x00000000
HKLM,%SetGesture%, 	"Temp_EnableTwist", 			0x00010001,0x00000000

;
; Source file information
;

; use [SourceDisksNames.x86] for x86 only installs
; use [SourceDisksNames.alpha] for alpha only installs

[SourceDisksNames]
1 = %DiskID%,,,

[SourceDisksFiles]
Apfiltr.sys 	= 1,,
Vxdif.dll		= 1,,
Apoint.exe		= 1,,
ApntEx.exe		= 1,,
Apoint.dll		= 1,,
EzAuto.dll		= 1,,
ApTouch.dll		= 1,,
hidfind.exe		= 1,,
ApOSD.exe		= 1,,
ApSearch.dll		= 1,,
ApProperties.exe	= 1,,
ApTaskLink.xml		= 1,,
ApointSP.chm	= 1,,
ApointJP.chm	= 1,,
ApointGR.chm	= 1,,
ApointFR.chm	= 1,,
ApointUS.chm	= 1,,
ApointIT.chm	= 1,,
ApointDK.chm	= 1,,
ApointFI.chm	= 1,,
ApointNL.chm	= 1,,
ApointNO.chm	= 1,,
ApointSE.chm	= 1,,
TpointSP.chm	= 1,,
TpointJP.chm	= 1,,
TpointGR.chm	= 1,,
TpointFR.chm	= 1,,
TpointUS.chm	= 1,,
TpointIT.chm	= 1,,
TpointDK.chm	= 1,,
TpointFI.chm	= 1,,
TpointNL.chm	= 1,,
TpointNO.chm	= 1,,
TpointSE.chm	= 1,,
Uninstap.exe	= 1,,
MagGlass.exe	= 1,,
ApMsgFwd.exe	= 1,,
Uninstap.exe	= 1,,
ApInst.dll		= 1,,
WdfCoinstaller01011.dll=1,,
tp4table.dat	= 1,,
tp4scrol.dat	= 1,,
;ApRunSvc.exe	= 1,,
player.exe		= 1,,
DataWatch.exe		= 1,,
HidMonitorSvc.exe	= 1,,
LidCheck.exe		= 1,,
PanScroll.avi	= 1,,
PinchZoom.avi	= 1,,
PivotRotate.avi	= 1,,
TwistRotate.avi	= 1,,
3Flick.avi		= 1,,
3Flick_3F_Swipe.avi	= 1,,
3Press.avi	= 1,,
Cover_BlackOut.avi	= 1,,
4FingerFlick_h_Thinkpad.avi	= 1,,
4FingerFlick_v_Thinkpad.avi	= 1,,
4FingerFlick_h_Thinkpad_W7.avi	= 1,,
4FingerFlick_v_Thinkpad_W7.avi	= 1,,
EdgeAction_L.avi	= 1,,
EdgeAction_R.avi	= 1,,
EdgeAction_U.avi	= 1,,
ApRotion.dll	= 1,,

tp4-mg.gif		= 1,%MB3Help_Path%
tp4-note.gif	= 1,%MB3Help_Path%
tp4-sc.gif		= 1,%MB3Help_Path%
tp4scrol.css	= 1,%MB3Help_Path%
tp4scrJP.htm	= 1,%MB3Help_Path%
tp4scrUS.htm	= 1,%MB3Help_Path%
tp4scrFR.htm	= 1,%MB3Help_Path%
tp4scrGR.htm	= 1,%MB3Help_Path%
tp4scrIT.htm	= 1,%MB3Help_Path%
tp4scrSP.htm	= 1,%MB3Help_Path%
tp4scrDK.htm	= 1,%MB3Help_Path%
tp4scrFI.htm	= 1,%MB3Help_Path%
tp4scrNL.htm	= 1,%MB3Help_Path%
tp4scrNO.htm	= 1,%MB3Help_Path%
tp4scrSE.htm	= 1,%MB3Help_Path%

; ------------- Localizable strings ------------------------
[Strings]
Provider			= "Alps"								; Provider
Filter.SvcDesc		= "Alps Pointing-device Filter Driver"	; *
HidMonitor.SvcDisp		= "Alps HID Monitor Service"		; Service Name
HidMonitor.SvcDesc		= "Monitor HID device for Alps"	; Service Description
Mfg.Desc			= "Alps Electric"						; Manufacture
MfgLenovo.Desc		= "Lenovo"						; Manufacture
Apoint.DeviceDesc 	= "ThinkPad UltraNav"					; Device Name
SingleDev.DeviceDesc 	= "Pointing Device"					; Device Name

; Alps internals
Apoint_Path			= "Apoint2K"
Apoint_PathMB3Help	= "Apoint2K\MB3_Help"
DiskID				= "Alps Pointing-device Driver for Windows 2000/XP Setup Disk"
MB3Help_Path		= "MB3_Help"
SetAGPlus			= "APF\AGP"
SetDolphin			= "APF\DOL"
SetT3S				= "APF\T3S"
SetT3B				= "APF\T3B"

; Registry Strings
SetApoint				= "Software\Alps\Apoint"
SetSelectDev			= "Software\Alps\Apoint\SelectDevice"
SetLauncher				= "Software\Alps\Apoint\EasyLauncher"
SetCapture				= "Software\Alps\Apoint\EasyCapture"
SetExceptions			= "Software\Alps\Apoint\Exceptions"
SetParamsDef			= "Software\Alps\Apoint\Params\Default"
SetButton				= "Software\Alps\Apoint\Button"
SetMotion				= "Software\Alps\Apoint\Motion"
SetOrientation			= "Software\Alps\Apoint\Orientation"
SetTapping				= "Software\Alps\Apoint\Tapping"
SetGesture				= "Software\Alps\Apoint\Gesture"
SetStick				= "Software\Alps\Apoint\Stick"
SetTrackPoint			= "Software\Alps\Apoint\TrackPoint"
SetOther				= "Software\Alps\Apoint\Other"
SetUSBMouse				= "Software\Alps\Apoint\USBMouse"
SetInertialMovemnet		= "Software\Alps\Apoint\InertialMovement"
SetStdMouse				= "Control Panel\Mouse"
SetAssignList			= "Software\Alps\Apoint\Params\AssignList"
SetParamsMin			= "Software\Alps\Apoint\Params\Min"
SetParamsMax			= "Software\Alps\Apoint\Params\Max"
SetEdgeAction			= "Software\Alps\Apoint\EdgeAction"
SetTouchGuard			= "Software\Alps\Apoint\TouchGuard"
SetService				= "SYSTEM\CurrentControlSet\Services\ApRunSvc"
UNINST					= "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{9F72EF8B-AEC9-4CA5-B483-143980AFD6FD}"
SetCtlItem				= "SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\ControlPanel\NameSpace\{F2473838-DE7D-4A8E-85E5-AB250AEA6571}"
SetCtlItemCfgFile		= "CLSID\{F2473838-DE7D-4A8E-85E5-AB250AEA6571}"
SetCtlItemIcon			= "CLSID\{F2473838-DE7D-4A8E-85E5-AB250AEA6571}\DefaultIcon"
SetCtlItemCmd			= "CLSID\{F2473838-DE7D-4A8E-85E5-AB250AEA6571}\Shell\Open\Command"
ProductVersion			= "8.216.1616.126"
