[2K]
Path=".\\Vi32\\DPInst.exe"
Default=""
Silent= " /f /sw /se"
Support=11

[XP32]
Path=".\\Vi32\\DPInst.exe"
Default=""
Silent= " /f /sw /se"
Support=11

[XP64]
Path=".\\Vi64\\DPInst.exe"
Default=""
Silent= " /f /sw /se"
Support=11

[Vi32]
Path=".\\Vi32\\DPInst.exe"
Default=""
Silent= " /f /sw /se"
Support=11

[Vi64]
Path=".\\Vi64\\DPInst.exe"
Default=""
Silent= " /f /sw /se"
Support=11
